P(is|best cat) = 0.583333
P(cat|best) = 1.142857
P(|bigram_count) = 0.108844
P(the|cat in) = 1.166667
P(the|cat is) = 1.166667
P(is|cat) = 0.285714
P(the|hat is) = 1.166667
P(is|hat) = 0.380952
P(hat|in the) = 1.166667
P(the|in) = 1.142857
P(|is known) = 3.000000
P(cat|is the) = 0.583333
P(the|is) = 0.761905
P(|known) = 2.285714
P(cat|the best) = 1.166667
P(in|the cat) = 1.166667
P(is|the hat) = 0.388889
P(hat|the) = 0.489796
P(known|this is) = 1.166667
P(is|this) = 1.142857
P(|trigram_count) = 0.063492
P(|unigram_count) = 0.047619
