Juan Rodríguez Cabrillo (Portuguese: João Rodrigues Cabrilho; c. 1497 – January 3, 1543) was an Iberian maritime explorer best known for investigations of the West Coast of North America, undertaken on behalf of the Spanish Empire. He was the first European to explore present-day California, navigating along the coast of California in 1542–1543 on his voyage from New Spain (modern Mexico).
Cabrillo's nationality – Portuguese or Spanish – has been debated for centuries. He was described as Portuguese by Spanish chronicler Antonio de Herrera y Tordesillas; in his Historia General de los hechos de los Castellanos en las Islas y tierra firme del Mar Oceano, written 60 years after Cabrillo's death, Herrera referred to Cabrillo as Juan Rodriguez Cabrillo. Of the few locations in Portugal who used to claim to be his birthplace, only Lapela de Cabril keeps having some legitimacy to do so. However, the source for Herrera's description is unknown.
Some historians have long believed that Cabrillo was from Spain, and a set of documents discovered in 2015 gave strength to that opinion. A witness from a 1532 lawsuit, named Juan Rodriguez Cabrillo, testified under oath that he was born (or "natural") in Palma de Micergilio (now Palma del Río), a town in the province of Córdoba in Spain. Other details of the witness's biography match known facts about the explorer. A leader of San Diego's Portuguese community cautioned that the new evidence must be carefully evaluated, and requested that copies of the documents be turned over to the Portuguese government for study.
Lapela, in the parish of Cabril and a municipality of Montalegre (Portugal), is the region where allegedly the nickname "Cabrilha" originated. It became the surname Cabrilho and was pronounced at the time Cabrilhe in Galician and Cabrillo in Spanish, according to the historian João Soares Tavares, biographer of João Rodrigues Cabrilho. The name still exists in Portugal as a surname, and several localities named Cabril in Beira Alta and neighboring regions such as Castro Daire, Viseu or Pampilhosa da Serra have been claimed as Cabrillo's birthplace. In Lapela there is an ancient house where local tradition claims he was born. Local people, and alleged local descendants of branches of his ancient family with the same surname ("Rodrigues Cabrilho"), call the house Casa do Galego (House of the Galician) and Casa do Americano (House of the American).
On January 2023, a new publication announced new documents, about a Rodrigues family living in São Lourenço de Cabril around 1520. Alvar Nunes, a Portuguese pilot, was the co-owner of the ship Santa María de Buena Esperança, which was very likely rebaptized as Santa María de La Victoria, Cabrilho's fleet second largest ship. As a result, it is likely that the two largest ships in the fleet that discovered California were property of Portuguese seaman. António Fernandes, another Portuguese also living in Nicaragua, was the possible owner of the ship Anton Hernandez, indicated alternatively as the second largest ship in Cabrilho's fleet.
According to Cabrilho's elder son, his father was one of the first settlers of Nicaragua. In November 1529, Juan Rodríguez portugués and Alvar Nuñez portugués were in Léon de Nicaragua, paying for the gold mines of Santa María de Buena Esperança defence garrison, suggesting Cabrilho was Portuguese. Bartolome Ferrer, Cabrilho's pilot major was not Spanish-born but from Albissola, Savona, near Genoa.
Carbon-14 data validates early 1530s as the time when Cabrilho offered a crucifix to his Rodrigues family in Lapela de Cabril, in agreement with their ancestral old family tradition.
Cabrillo shipped for Havana as a young man and joined forces with Hernán Cortés in Mexico (then called New Spain). Later, his success in mining gold in Guatemala made him one of the richest of the conquistadores in Mexico. According to his biographer Harry Kelsey, he took an indigenous woman as his common-law wife and sired several children, including at least three daughters. Later he married Beatriz Sanchez de Ortega in Seville during a hiatus in Spain. She returned to Guatemala with him and bore him two sons.
He accompanied Francisco de Orozco to subdue the indigenous Mixtec people at what would eventually become the city of Oaxaca, in Mexico. Little is known of what Cabrillo did there.
In 1539, Francisco de Ulloa, who had been commissioned by Cortés, explored and named the Sea of Cortés (Gulf of California) and reached nearly as far north as the 30th parallel. Cabrillo was then commissioned by the new Viceroy of New Spain, Antonio de Mendoza, to lead an expedition up the Pacific coast in search of trade opportunities, perhaps to find a way to China (for the full extent of the northern Pacific was unknown) or to find the mythical Strait of Anián (or Northwest Passage) connecting the Pacific Ocean with Hudson Bay. Cabrillo built and owned the flagship of his venture (two or three ships), and stood to profit from any trade or treasure.
In 1540, the fleet sailed from Acajutla, El Salvador, and reached Navidad, Mexico on Christmas Day. While in Mexico, Pedro de Alvarado went to the assistance of the town of Nochistlán, which was under siege by hostile natives, and was killed when his horse fell on him, crushing his chest. Following Alvarado's death, the viceroy took possession of Alvarado's fleet. Part of the fleet was sent off to the Spanish East Indies under Ruy López de Villalobos and two of the ships were sent north under the command of Cabrillo.
On June 27, 1542, Cabrillo set out from Navidad with three ships: the 200-ton galleon and flagship San Salvador, the smaller La Victoria (c. 100 tons), and the lateen-rigged, twenty-six oared "fragata" or "bergantin" San Miguel. On August 1, Cabrillo anchored within sight of Cedros Island. Before the end of the month they had passed Baja Point (named "Cabo del Engaño" by de Ulloa in 1539) and entered "uncharted waters, where no Spanish ships had been before". On September 28, he landed in what is now San Diego Bay and named it "San Miguel". A little over a week later he reached Santa Catalina Island (October 7), which he named "San Salvador", after his flagship. On sending a boat to the island "a great crowd of armed Indians appeared" – whom, however, they later "befriended". Nearby San Clemente Island was named "Victoria", in honor of the third ship of the fleet. The next morning, October 8, Cabrillo came to San Pedro Bay, which was named "Baya de los Fumos" (English: Smoke Bay). The following day they anchored overnight in Santa Monica Bay. Going up the coast Cabrillo saw Anacapa Island, which they learned from the Indigenous People was uninhabited.
The fleet spent the next week in the islands, mostly anchored in Cuyler Harbor, a bay on the northeastern coast of San Miguel Island. On October 18 the expedition saw Point Conception, which they named "Cabo de Galera". Cabrillo's expedition recorded the names of numerous Chumash villages on the California coast and adjacent islands in October 1542 – then located in the two warring provinces of Xexo (ruled by an "old woman", now Santa Barbara County, California) and Xucu (now Ventura County, California).
On November 13 they sighted and named "Cabo de Piños" (possibly either Point Pinos or Point Reyes), but missed the entrance to San Francisco Bay, a lapse that mariners would repeat for the next two centuries and more, most likely because its entrance is frequently shrouded by fog. The expedition may have reached as far north as the Russian River or even the Columbia before autumn storms forced them to turn back. Because of the vagueness of his description, it is uncertain which northern river the expedition sighted. Coming back down the coast, Cabrillo entered Monterey Bay, naming it "Bahia de Los Piños".
On November 23, 1542, the little fleet arrived back in "San Salvador" (Santa Catalina Island) to overwinter and make repairs. There, around Christmas Eve, Cabrillo stepped out of his boat and splintered his shin when he stumbled onto a jagged rock while trying to rescue some of his men from attacking Tongva warriors. The injury became infected and developed gangrene, and he died on January 3, 1543, and was buried. A possible headstone was later found on San Miguel Island. His second-in-command brought the remainder of the party back to Navidad, where they arrived April 14, 1543.
A notary's official report of Cabrillo's expedition was lost; all that survives is a summary of it made by another investigator, Andrés de Urdaneta, who also had access to ships' logs and charts.
No printed account of Cabrillo's voyage appeared before historian Antonio de Herrera's account early in the 17th century.