1 cabrillo anchored	1
1 cabrillo	1
1	1
100 tons and	1
100 tons	1
100	1
13 they sighted	1
13 they	1
13	1
14 1543	1
14 data validates	1
14 data	1
14	2
1497 january 3	1
1497 january	1
1497	1
1520 alvar nunes	1
1520 alvar	1
1520	1
1529 juan rodr	1
1529 juan	1
1529	1
1530s as the	1
1530s as	1
1530s	1
1532 lawsuit named	1
1532 lawsuit	1
1532	1
1539 and entered	1
1539 and	1
1539 francisco de	1
1539 francisco	1
1539	2
1540 the fleet	1
1540 the	1
1540	1
1542 1543 on	1
1542 1543	1
1542 cabrillo set	1
1542 cabrillo	1
1542 the little	1
1542 the	1
1542 then located	1
1542 then	1
1542	4
1543 and was	1
1543 and	1
1543 on his	1
1543 on	1
1543 was an	1
1543 was	1
1543	4
17th century	1
17th	1
18 the expedition	1
18 the	1
18	1
200 ton galleon	1
200 ton	1
200	1
2015 gave strength	1
2015 gave	1
2015	1
2023 a new	1
2023 a	1
2023	1
23 1542 the	1
23 1542	1
23	1
27 1542 cabrillo	1
27 1542	1
27	1
28 he landed	1
28 he	1
28	1
3 1543 and	1
3 1543 was	1
3 1543	2
3	2
30th parallel cabrillo	1
30th parallel	1
30th	1
60 years after	1
60 years	1
60	1
7 which he	1
7 which	1
7	1
8 cabrillo came	1
8 cabrillo	1
8	1
a 1532 lawsuit	1
a 1532	1
a bay on	1
a bay	1
a boat to	1
a boat	1
a crucifix to	1
a crucifix	1
a de buena	2
a de la	1
a de	3
a defence garrison	1
a defence	1
a great crowd	1
a great	1
a hiatus in	1
a hiatus	1
a jagged rock	1
a jagged	1
a lapse that	1
a lapse	1
a leader of	1
a leader	1
a little over	1
a little	1
a municipality of	1
a municipality	1
a new publication	1
a new	1
a notary s	1
a notary	1
a portuguese pilot	1
a portuguese	1
a possible headstone	1
a possible	1
a result it	1
a result	1
a rodrigues family	1
a rodrigues	1
a set of	1
a set	1
a summary of	1
a summary	1
a surname and	1
a surname	1
a town in	1
a town	1
a way to	1
a way	1
a week later	1
a week	1
a which was	1
a which	1
a witness from	1
a witness	1
a young man	1
a young	1
a	30
about a rodrigues	1
about a	1
about the explorer	1
about the	1
about	2
acajutla el salvador	1
acajutla el	1
acajutla	1
access to ships	1
access to	1
access	1
accompanied francisco de	1
accompanied francisco	1
accompanied	1
according to cabrilho	1
according to his	1
according to the	1
according to	3
according	3
account early in	1
account early	1
account of cabrillo	1
account of	1
account	2
adjacent islands in	1
adjacent islands	1
adjacent	1
after cabrillo s	1
after cabrillo	1
after his flagship	1
after his	1
after	2
agreement with their	1
agreement with	1
agreement	1
albissola savona near	1
albissola savona	1
albissola	1
all that survives	1
all that	1
all	1
alleged local descendants	1
alleged local	1
alleged	1
allegedly the nickname	1
allegedly the	1
allegedly	1
along the coast	1
along the	1
along	1
also had access	1
also had	1
also living in	1
also living	1
also	2
alta and neighboring	1
alta and	1
alta	1
alternatively as the	1
alternatively as	1
alternatively	1
alvar nu ez	1
alvar nu	1
alvar nunes a	1
alvar nunes	1
alvar	2
alvarado s death	1
alvarado s fleet	1
alvarado s	2
alvarado went to	1
alvarado went	1
alvarado	3
america undertaken on	1
america undertaken	1
america	1
american	1
americano house of	1
americano house	1
americano	1
an ancient house	1
an ancient	1
an expedition up	1
an expedition	1
an iberian maritime	1
an iberian	1
an indigenous woman	1
an indigenous	1
an old woman	1
an old	1
an	5
anacapa island which	1
anacapa island	1
anacapa	1
ancestral old family	1
ancestral old	1
ancestral	1
anchored in cuyler	1
anchored in	1
anchored overnight in	1
anchored overnight	1
anchored within sight	1
anchored within	1
anchored	3
ancient family with	1
ancient family	1
ancient house where	1
ancient house	1
ancient	2
and a municipality	1
and a set	1
and a	2
and adjacent islands	1
and adjacent	1
and alleged local	1
and alleged	1
and alvar nu	1
and alvar	1
and bore him	1
and bore	1
and cabrillo in	1
and cabrillo	1
and casa do	1
and casa	1
and charts	1
and developed gangrene	1
and developed	1
and entered uncharted	1
and entered	1
and flagship san	1
and flagship	1
and he died	1
and he	1
and joined forces	1
and joined	1
and make repairs	1
and make	1
and more most	1
and more	1
and named cabo	1
and named it	1
and named the	1
and named	3
and neighboring regions	1
and neighboring	1
and owned the	1
and owned	1
and reached navidad	1
and reached nearly	1
and reached	2
and requested that	1
and requested	1
and several localities	1
and several	1
and sired several	1
and sired	1
and splintered his	1
and splintered	1
and stood to	1
and stood	1
and the lateen	1
and the	1
and two of	1
and two	1
and was buried	1
and was killed	1
and was pronounced	1
and was	3
and xucu now	1
and xucu	1
and	34
andr s de	1
andr s	1
andr	1
ani n or	1
ani n	1
ani	1
announced new documents	1
announced new	1
announced	1
another investigator andr	1
another investigator	1
another portuguese also	1
another portuguese	1
another	2
ant nio fernandes	1
ant nio	1
ant	1
anton hernandez indicated	1
anton hernandez	1
anton	1
antonio de herrera	2
antonio de mendoza	1
antonio de	3
antonio	3
any trade or	1
any trade	1
any	1
appeared before historian	1
appeared before	1
appeared whom however	1
appeared whom	1
appeared	2
april 14 1543	1
april 14	1
april	1
armed indians appeared	1
armed indians	1
armed	1
around 1520 alvar	1
around 1520	1
around christmas eve	1
around christmas	1
around	2
arrived april 14	1
arrived april	1
arrived back in	1
arrived back	1
arrived	2
as a result	1
as a surname	1
as a young	1
as a	3
as cabrillo s	1
as cabrillo	1
as castro daire	1
as castro	1
as far north	2
as far	2
as his common	1
as his	1
as juan rodriguez	1
as juan	1
as portuguese by	1
as portuguese	1
as santa mar	1
as santa	1
as the 30th	1
as the russian	1
as the second	1
as the time	1
as the	4
as	15
assistance of the	1
assistance of	1
assistance	1
at least three	1
at least	1
at the time	1
at the	1
at what would	1
at what	1
at	3
attacking tongva warriors	1
attacking tongva	1
attacking	1
august 1 cabrillo	1
august 1	1
august	1
autumn storms forced	1
autumn storms	1
autumn	1
back because of	1
back because	1
back down the	1
back down	1
back in san	1
back in	1
back to navidad	1
back to	1
back	4
bahia de los	1
bahia de	1
bahia	1
baja point named	1
baja point	1
baja	1
barbara county california	1
barbara county	1
barbara	1
bartolome ferrer cabrilho	1
bartolome ferrer	1
bartolome	1
bay a lapse	1
bay a	1
bay and named	1
bay and	1
bay cabrillo built	1
bay cabrillo	1
bay going up	1
bay going	1
bay naming it	1
bay naming	1
bay on the	1
bay on	1
bay the following	1
bay the	1
bay which was	1
bay which	1
bay	8
baya de los	1
baya de	1
baya	1
be carefully evaluated	1
be carefully	1
be his birthplace	1
be his	1
be turned over	1
be turned	1
be	3
beatriz sanchez de	1
beatriz sanchez	1
beatriz	1
became infected and	1
became infected	1
became the surname	1
became the	1
became	2
because its entrance	1
because its	1
because of the	1
because of	1
because	2
become the city	1
become the	1
become	1
been before on	1
been before	1
been claimed as	1
been claimed	1
been commissioned by	1
been commissioned	1
been debated for	1
been debated	1
been	4
before autumn storms	1
before autumn	1
before historian antonio	1
before historian	1
before on september	1
before on	1
before the end	1
before the	1
before	4
befriended nearby san	1
befriended nearby	1
befriended	1
behalf of the	1
behalf of	1
behalf	1
beira alta and	1
beira alta	1
beira	1
believed that cabrillo	1
believed that	1
believed	1
bergantin san miguel	1
bergantin san	1
bergantin	1
best known for	1
best known	1
best	1
bigram_count	1475
biographer harry kelsey	1
biographer harry	1
biographer of jo	1
biographer of	1
biographer	2
biography match known	1
biography match	1
biography	1
birthplace in lapela	1
birthplace in	1
birthplace only lapela	1
birthplace only	1
birthplace	2
boat and splintered	1
boat and	1
boat to the	1
boat to	1
boat	2
bore him two	1
bore him	1
bore	1
born but from	1
born but	1
born local people	1
born local	1
born or natural	1
born or	1
born	3
branches of his	1
branches of	1
branches	1
brought the remainder	1
brought the	1
brought	1
buena esperan a	2
buena esperan	2
buena	2
built and owned	1
built and	1
built	1
buried a possible	1
buried a	1
buried	1
but from albissola	1
but from	1
but missed the	1
but missed	1
but	2
by an old	1
by an	1
by another investigator	1
by another	1
by cort s	1
by cort	1
by de ulloa	1
by de	1
by fog the	1
by fog	1
by hostile natives	1
by hostile	1
by spanish chronicler	1
by spanish	1
by the new	1
by the	1
by	8
c 100 tons	1
c 100	1
c 1497 january	1
c 1497	1
c rdoba in	1
c rdoba	1
c	3
cabo de galera	1
cabo de pi	1
cabo de	2
cabo del enga	1
cabo del	1
cabo	3
cabril and a	1
cabril and	1
cabril around 1520	1
cabril around	1
cabril in agreement	1
cabril in beira	1
cabril in	2
cabril keeps having	1
cabril keeps	1
cabril	5
cabrilha originated it	1
cabrilha originated	1
cabrilha	1
cabrilhe in galician	1
cabrilhe in	1
cabrilhe	1
cabrilho and was	1
cabrilho and	1
cabrilho c 1497	1
cabrilho c	1
cabrilho call the	1
cabrilho call	1
cabrilho offered a	1
cabrilho offered	1
cabrilho s elder	1
cabrilho s fleet	2
cabrilho s pilot	1
cabrilho s	4
cabrilho the name	1
cabrilho the	1
cabrilho was portuguese	1
cabrilho was	1
cabrilho	10
cabrillo anchored within	1
cabrillo anchored	1
cabrillo as juan	1
cabrillo as	1
cabrillo built and	1
cabrillo built	1
cabrillo came to	1
cabrillo came	1
cabrillo did there	1
cabrillo did	1
cabrillo entered monterey	1
cabrillo entered	1
cabrillo in spanish	1
cabrillo in	1
cabrillo of the	1
cabrillo of	1
cabrillo portuguese jo	1
cabrillo portuguese	1
cabrillo s birthplace	1
cabrillo s death	1
cabrillo s expedition	2
cabrillo s nationality	1
cabrillo s voyage	1
cabrillo s	6
cabrillo saw anacapa	1
cabrillo saw	1
cabrillo set out	1
cabrillo set	1
cabrillo shipped for	1
cabrillo shipped	1
cabrillo stepped out	1
cabrillo stepped	1
cabrillo testified under	1
cabrillo testified	1
cabrillo was from	1
cabrillo was then	1
cabrillo was	2
cabrillo	23
california and reached	1
california and xucu	1
california and	2
california coast and	1
california coast	1
california in 1542	1
california in	1
california navigating along	1
california navigating	1
california were property	1
california were	1
california	7
call the house	1
call the	1
call	1
called new spain	1
called new	1
called	1
came to san	1
came to	1
came	1
carbon 14 data	1
carbon 14	1
carbon	1
carefully evaluated and	1
carefully evaluated	1
carefully	1
casa do americano	1
casa do galego	1
casa do	2
casa	2
castellanos en las	1
castellanos en	1
castellanos	1
castro daire viseu	1
castro daire	1
castro	1
catalina island october	1
catalina island to	1
catalina island	2
catalina	2
cautioned that the	1
cautioned that	1
cautioned	1
cedros island before	1
cedros island	1
cedros	1
centuries and more	1
centuries and	1
centuries he was	1
centuries he	1
centuries	2
century	1
charts	1
chest following alvarado	1
chest following	1
chest	1
children including at	1
children including	1
children	1
china for the	1
china for	1
china	1
christmas day while	1
christmas day	1
christmas eve cabrillo	1
christmas eve	1
christmas	2
chronicler antonio de	1
chronicler antonio	1
chronicler	1
chumash villages on	1
chumash villages	1
chumash	1
city of oaxaca	1
city of	1
city	1
claim to be	1
claim to	1
claim	1
claimed as cabrillo	1
claimed as	1
claimed	1
claims he was	1
claims he	1
claims	1
clemente island was	1
clemente island	1
clemente	1
co owner of	1
co owner	1
co	1
coast and adjacent	1
coast and	1
coast cabrillo entered	1
coast cabrillo saw	1
coast cabrillo	2
coast in search	1
coast in	1
coast of california	1
coast of north	1
coast of san	1
coast of	3
coast	7
columbia before autumn	1
columbia before	1
columbia	1
coming back down	1
coming back	1
coming	1
command brought the	1
command brought	1
command of cabrillo	1
command of	1
command	2
commissioned by cort	1
commissioned by the	1
commissioned by	2
commissioned	2
common law wife	1
common law	1
common	1
community cautioned that	1
community cautioned	1
community	1
conception which they	1
conception which	1
conception	1
connecting the pacific	1
connecting the	1
connecting	1
conquistadores in mexico	1
conquistadores in	1
conquistadores	1
copies of the	1
copies of	1
copies	1
cort s explored	1
cort s gulf	1
cort s in	1
cort s	3
cort	3
county california and	1
county california	2
county	2
crowd of armed	1
crowd of	1
crowd	1
crucifix to his	1
crucifix to	1
crucifix	1
crushing his chest	1
crushing his	1
crushing	1
cuyler harbor a	1
cuyler harbor	1
cuyler	1
da serra have	1
da serra	1
da	1
daire viseu or	1
daire viseu	1
daire	1
data validates early	1
data validates	1
data	1
daughters later he	1
daughters later	1
daughters	1
day california navigating	1
day california	1
day they anchored	1
day they	1
day while in	1
day while	1
day	3
de alvarado went	1
de alvarado	1
de buena esperan	2
de buena	2
de cabril around	1
de cabril in	1
de cabril keeps	1
de cabril	3
de galera cabrillo	1
de galera	1
de herrera s	1
de herrera y	1
de herrera	2
de la victoria	1
de la	1
de los castellanos	1
de los fumos	1
de los hechos	1
de los pi	1
de los	4
de mendoza to	1
de mendoza	1
de micergilio now	1
de micergilio	1
de nicaragua paying	1
de nicaragua	1
de orozco to	1
de orozco	1
de ortega in	1
de ortega	1
de pi os	1
de pi	1
de ulloa in	1
de ulloa who	1
de ulloa	2
de urdaneta who	1
de urdaneta	1
de villalobos and	1
de villalobos	1
de	24
death herrera referred	1
death herrera	1
death the viceroy	1
death the	1
death	2
debated for centuries	1
debated for	1
debated	1
defence garrison suggesting	1
defence garrison	1
defence	1
del enga o	1
del enga	1
del mar oceano	1
del mar	1
del r o	1
del r	1
del	3
descendants of branches	1
descendants of	1
descendants	1
described as portuguese	1
described as	1
described	1
description is unknown	1
description is	1
description it is	1
description it	1
description	2
details of the	1
details of	1
details	1
developed gangrene and	1
developed gangrene	1
developed	1
did there	1
did	1
died on january	1
died on	1
died	1
diego bay and	1
diego bay	1
diego s portuguese	1
diego s	1
diego	2
discovered california were	1
discovered california	1
discovered in 2015	1
discovered in	1
discovered	2
do americano house	1
do americano	1
do galego house	1
do galego	1
do so however	1
do so	1
do	3
documents about a	1
documents about	1
documents be turned	1
documents be	1
documents discovered in	1
documents discovered	1
documents	3
down the coast	1
down the	1
down	1
during a hiatus	1
during a	1
during	1
early 1530s as	1
early 1530s	1
early in the	1
early in	1
early	2
east indies under	1
east indies	1
east	1
either point pinos	1
either point	1
either	1
el salvador and	1
el salvador	1
el	1
elder son his	1
elder son	1
elder	1
empire he was	1
empire he	1
empire	1
en las islas	1
en las	1
en	1
end of the	1
end of	1
end	1
enga o by	1
enga o	1
enga	1
english smoke bay	1
english smoke	1
english	1
entered monterey bay	1
entered monterey	1
entered uncharted waters	1
entered uncharted	1
entered	2
entrance is frequently	1
entrance is	1
entrance to san	1
entrance to	1
entrance	2
esperan a defence	1
esperan a which	1
esperan a	2
esperan	2
european to explore	1
european to	1
european	1
evaluated and requested	1
evaluated and	1
evaluated	1
eve cabrillo stepped	1
eve cabrillo	1
eve	1
even the columbia	1
even the	1
even	1
eventually become the	1
eventually become	1
eventually	1
evidence must be	1
evidence must	1
evidence	1
exists in portugal	1
exists in	1
exists	1
expedition may have	1
expedition may	1
expedition recorded the	1
expedition recorded	1
expedition saw point	1
expedition saw	1
expedition sighted coming	1
expedition sighted	1
expedition up the	1
expedition up	1
expedition was lost	1
expedition was	1
expedition	6
explore present day	1
explore present	1
explore	1
explored and named	1
explored and	1
explored	1
explorer a leader	1
explorer a	1
explorer best known	1
explorer best	1
explorer	2
extent of the	1
extent of	1
extent	1
ez portugu s	1
ez portugu	1
ez	1
facts about the	1
facts about	1
facts	1
family in lapela	1
family in	1
family living in	1
family living	1
family tradition	1
family with the	1
family with	1
family	4
far north as	2
far north	2
far	2
father was one	1
father was	1
father	1
fell on him	1
fell on	1
fell	1
fernandes another portuguese	1
fernandes another	1
fernandes	1
ferrer cabrilho s	1
ferrer cabrilho	1
ferrer	1
few locations in	1
few locations	1
few	1
find a way	1
find a	1
find the mythical	1
find the	1
find	2
firme del mar	1
firme del	1
firme	1
first european to	1
first european	1
first settlers of	1
first settlers	1
first	2
flagship of his	1
flagship of	1
flagship on sending	1
flagship on	1
flagship san salvador	1
flagship san	1
flagship	3
fleet arrived back	1
fleet arrived	1
fleet part of	1
fleet part	1
fleet sailed from	1
fleet sailed	1
fleet second largest	1
fleet second	1
fleet spent the	1
fleet spent	1
fleet that discovered	1
fleet that	1
fleet the next	1
fleet the	1
fleet was sent	1
fleet was	1
fleet	9
fog the expedition	1
fog the	1
fog	1
following alvarado s	1
following alvarado	1
following day they	1
following day	1
following	2
for centuries he	1
for centuries	1
for havana as	1
for havana	1
for herrera s	1
for herrera	1
for investigations of	1
for investigations	1
for study	1
for the full	1
for the gold	1
for the next	1
for the	3
for	8
forced them to	1
forced them	1
forced	1
forces with hern	1
forces with	1
forces	1
found on san	1
found on	1
found	1
fragata or bergantin	1
fragata or	1
fragata	1
francisco bay a	1
francisco bay	1
francisco de orozco	1
francisco de ulloa	1
francisco de	2
francisco	3
frequently shrouded by	1
frequently shrouded	1
frequently	1
from a 1532	1
from a	1
from acajutla el	1
from acajutla	1
from albissola savona	1
from albissola	1
from any trade	1
from any	1
from attacking tongva	1
from attacking	1
from navidad with	1
from navidad	1
from new spain	1
from new	1
from spain and	1
from spain	1
from the indigenous	1
from the	1
from	9
full extent of	1
full extent	1
full	1
fumos english smoke	1
fumos english	1
fumos	1
galego house of	1
galego house	1
galego	1
galera cabrillo s	1
galera cabrillo	1
galera	1
galician and cabrillo	1
galician and casa	1
galician and	2
galician	2
galleon and flagship	1
galleon and	1
galleon	1
gangrene and he	1
gangrene and	1
gangrene	1
garrison suggesting cabrilho	1
garrison suggesting	1
garrison	1
gave strength to	1
gave strength	1
gave	1
general de los	1
general de	1
general	1
genoa	1
going up the	1
going up	1
going	1
gold in guatemala	1
gold in	1
gold mines of	1
gold mines	1
gold	2
government for study	1
government for	1
government	1
great crowd of	1
great crowd	1
great	1
guatemala made him	1
guatemala made	1
guatemala with him	1
guatemala with	1
guatemala	2
guez cabrillo portuguese	1
guez cabrillo	1
guez portugu s	1
guez portugu	1
guez	2
gulf of california	1
gulf of	1
gulf	1
had access to	1
had access	1
had been before	1
had been commissioned	1
had been	2
had passed baja	1
had passed	1
had	4
harbor a bay	1
harbor a	1
harbor	1
harry kelsey he	1
harry kelsey	1
harry	1
has been debated	1
has been	1
has	1
havana as a	1
havana as	1
havana	1
have been claimed	1
have been	1
have long believed	1
have long	1
have reached as	1
have reached	1
have	3
having some legitimacy	1
having some	1
having	1
he accompanied francisco	1
he accompanied	1
he died on	1
he died	1
he landed in	1
he landed	1
he married beatriz	1
he married	1
he named san	1
he named	1
he reached santa	1
he reached	1
he stumbled onto	1
he stumbled	1
he took an	1
he took	1
he was born	2
he was described	1
he was the	1
he was	4
he	12
headstone was later	1
headstone was	1
headstone	1
hechos de los	1
hechos de	1
hechos	1
hern n cort	1
hern n	1
hern	1
hernandez indicated alternatively	1
hernandez indicated	1
hernandez	1
herrera referred to	1
herrera referred	1
herrera s account	1
herrera s description	1
herrera s	2
herrera y tordesillas	1
herrera y	1
herrera	4
hiatus in spain	1
hiatus in	1
hiatus	1
him and bore	1
him and	1
him crushing his	1
him crushing	1
him one of	1
him one	1
him two sons	1
him two	1
him	4
his ancient family	1
his ancient	1
his biographer harry	1
his biographer	1
his birthplace only	1
his birthplace	1
his boat and	1
his boat	1
his chest following	1
his chest	1
his common law	1
his common	1
his description it	1
his description	1
his father was	1
his father	1
his flagship on	1
his flagship	1
his historia general	1
his historia	1
his horse fell	1
his horse	1
his men from	1
his men	1
his rodrigues family	1
his rodrigues	1
his second in	1
his second	1
his shin when	1
his shin	1
his success in	1
his success	1
his venture two	1
his venture	1
his voyage from	1
his voyage	1
his	18
historia general de	1
historia general	1
historia	1
historian antonio de	1
historian antonio	1
historian jo o	1
historian jo	1
historian	2
historians have long	1
historians have	1
historians	1
honor of the	1
honor of	1
honor	1
horse fell on	1
horse fell	1
horse	1
hostile natives and	1
hostile natives	1
hostile	1
house casa do	1
house casa	1
house of the	2
house of	2
house where local	1
house where	1
house	4
however the source	1
however the	1
however they later	1
however they	1
however	2
hudson bay cabrillo	1
hudson bay	1
hudson	1
iberian maritime explorer	1
iberian maritime	1
iberian	1
in 1539 and	1
in 1539 francisco	1
in 1539	2
in 1540 the	1
in 1540	1
in 1542 1543	1
in 1542	1
in 2015 gave	1
in 2015	1
in agreement with	1
in agreement	1
in beira alta	1
in beira	1
in cabrilho s	1
in cabrilho	1
in command brought	1
in command	1
in cuyler harbor	1
in cuyler	1
in galician and	1
in galician	1
in guatemala made	1
in guatemala	1
in his historia	1
in his	1
in honor of	1
in honor	1
in l on	1
in l	1
in lapela de	1
in lapela there	1
in lapela	2
in mexico according	1
in mexico little	1
in mexico pedro	1
in mexico then	1
in mexico	4
in mining gold	1
in mining	1
in nicaragua was	1
in nicaragua	1
in november 1529	1
in november	1
in october 1542	1
in october	1
in palma de	1
in palma	1
in portugal as	1
in portugal who	1
in portugal	2
in s o	1
in s	1
in san salvador	1
in san	1
in santa monica	1
in santa	1
in search of	1
in search	1
in seville during	1
in seville	1
in spain other	1
in spain she	1
in spain	2
in spanish according	1
in spanish	1
in the 17th	1
in the fleet	1
in the islands	1
in the parish	1
in the province	1
in the two	1
in the	6
in what is	1
in what	1
in	43
including at least	1
including at	1
including	1
indians appeared whom	1
indians appeared	1
indians	1
indicated alternatively as	1
indicated alternatively	1
indicated	1
indies under ruy	1
indies under	1
indies	1
indigenous mixtec people	1
indigenous mixtec	1
indigenous people was	1
indigenous people	1
indigenous woman as	1
indigenous woman	1
indigenous	3
infected and developed	1
infected and	1
infected	1
injury became infected	1
injury became	1
injury	1
investigations of the	1
investigations of	1
investigations	1
investigator andr s	1
investigator andr	1
investigator	1
is a summary	1
is a	1
is an ancient	1
is an	1
is frequently shrouded	1
is frequently	1
is known of	1
is known	1
is likely that	1
is likely	1
is now san	1
is now	1
is the region	1
is the	1
is uncertain which	1
is uncertain	1
is unknown	1
is	9
island a great	1
island a	1
island before the	1
island before	1
island his second	1
island his	1
island october 7	1
island october	1
island on october	1
island on	1
island to overwinter	1
island to	1
island was named	1
island was	1
island which they	1
island which	1
island	8
islands in october	1
islands in	1
islands mostly anchored	1
islands mostly	1
islands	2
islas y tierra	1
islas y	1
islas	1
it bahia de	1
it bahia	1
it became the	1
it became	1
it is likely	1
it is uncertain	1
it is	2
it made by	1
it made	1
it san miguel	1
it san	1
it	6
its entrance is	1
its entrance	1
its	1
jagged rock while	1
jagged rock	1
jagged	1
january 2023 a	1
january 2023	1
january 3 1543	2
january 3	2
january	3
jo o rodrigues	2
jo o soares	1
jo o	3
jo	3
joined forces with	1
joined forces	1
joined	1
juan rodr guez	2
juan rodr	2
juan rodriguez cabrillo	2
juan rodriguez	2
juan	4
june 27 1542	1
june 27	1
june	1
keeps having some	1
keeps having	1
keeps	1
kelsey he took	1
kelsey he	1
kelsey	1
killed when his	1
killed when	1
killed	1
known facts about	1
known facts	1
known for investigations	1
known for	1
known of what	1
known of	1
known	3
l on de	1
l on	1
l pez de	1
l pez	1
l	2
la victoria c	1
la victoria cabrilho	1
la victoria	2
la	2
landed in what	1
landed in	1
landed	1
lapela de cabril	2
lapela de	2
lapela in the	1
lapela in	1
lapela there is	1
lapela there	1
lapela	4
lapse that mariners	1
lapse that	1
lapse	1
largest ship as	1
largest ship in	1
largest ship	2
largest ships in	1
largest ships	1
largest	3
las islas y	1
las islas	1
las	1
lateen rigged twenty	1
lateen rigged	1
lateen	1
later befriended nearby	1
later befriended	1
later found on	1
later found	1
later he married	1
later he reached	1
later he	2
later his success	1
later his	1
later	5
law wife and	1
law wife	1
law	1
lawsuit named juan	1
lawsuit named	1
lawsuit	1
lead an expedition	1
lead an	1
lead	1
leader of san	1
leader of	1
leader	1
learned from the	1
learned from	1
learned	1
least three daughters	1
least three	1
least	1
legitimacy to do	1
legitimacy to	1
legitimacy	1
likely because its	1
likely because	1
likely rebaptized as	1
likely rebaptized	1
likely that the	1
likely that	1
likely	3
little fleet arrived	1
little fleet	1
little is known	1
little is	1
little over a	1
little over	1
little	3
living in nicaragua	1
living in s	1
living in	2
living	2
local descendants of	1
local descendants	1
local people and	1
local people	1
local tradition claims	1
local tradition	1
local	3
localities named cabril	1
localities named	1
localities	1
located in the	1
located in	1
located	1
locations in portugal	1
locations in	1
locations	1
logs and charts	1
logs and	1
logs	1
long believed that	1
long believed	1
long	1
los castellanos en	1
los castellanos	1
los fumos english	1
los fumos	1
los hechos de	1
los hechos	1
los pi os	1
los pi	1
los	4
lost all that	1
lost all	1
lost	1
louren o de	1
louren o	1
louren	1
made by another	1
made by	1
made him one	1
made him	1
made	2
major was not	1
major was	1
major	1
make repairs there	1
make repairs	1
make	1
man and joined	1
man and	1
man	1
mar a de	3
mar a	3
mar oceano written	1
mar oceano	1
mar	4
mariners would repeat	1
mariners would	1
mariners	1
maritime explorer best	1
maritime explorer	1
maritime	1
married beatriz sanchez	1
married beatriz	1
married	1
match known facts	1
match known	1
match	1
may have reached	1
may have	1
may	1
men from attacking	1
men from	1
men	1
mendoza to lead	1
mendoza to	1
mendoza	1
mexico according to	1
mexico according	1
mexico little is	1
mexico little	1
mexico on christmas	1
mexico on	1
mexico pedro de	1
mexico pedro	1
mexico then called	1
mexico then	1
mexico	6
micergilio now palma	1
micergilio now	1
micergilio	1
miguel a little	1
miguel a	1
miguel island his	1
miguel island on	1
miguel island	2
miguel on august	1
miguel on	1
miguel	4
mines of santa	1
mines of	1
mines	1
mining gold in	1
mining gold	1
mining	1
missed the entrance	1
missed the	1
missed	1
mixtec people at	1
mixtec people	1
mixtec	1
modern mexico	1
modern	1
monica bay going	1
monica bay	1
monica	1
montalegre portugal is	1
montalegre portugal	1
montalegre	1
monterey bay naming	1
monterey bay	1
monterey	1
month they had	1
month they	1
month	1
more most likely	1
more most	1
more	1
morning october 8	1
morning october	1
morning	1
most likely because	1
most likely	1
most	1
mostly anchored in	1
mostly anchored	1
mostly	1
municipality of montalegre	1
municipality of	1
municipality	1
must be carefully	1
must be	1
must	1
mythical strait of	1
mythical strait	1
mythical	1
n cort s	1
n cort	1
n or northwest	1
n or	1
n which was	1
n which	1
n	3
name still exists	1
name still	1
name	1
named baya de	1
named baya	1
named cabo de	2
named cabo del	1
named cabo	3
named cabril in	1
named cabril	1
named it san	1
named it	1
named juan rodriguez	1
named juan	1
named san salvador	1
named san	1
named the sea	1
named the	1
named victoria in	1
named victoria	1
named	10
names of numerous	1
names of	1
names	1
naming it bahia	1
naming it	1
naming	1
nationality portuguese or	1
nationality portuguese	1
nationality	1
natives and was	1
natives and	1
natives	1
natural in palma	1
natural in	1
natural	1
navidad mexico on	1
navidad mexico	1
navidad where they	1
navidad where	1
navidad with three	1
navidad with	1
navidad	3
navigating along the	1
navigating along	1
navigating	1
near genoa	1
near	1
nearby san clemente	1
nearby san	1
nearby	1
nearly as far	1
nearly as	1
nearly	1
neighboring regions such	1
neighboring regions	1
neighboring	1
new documents about	1
new documents	1
new evidence must	1
new evidence	1
new publication announced	1
new publication	1
new spain antonio	1
new spain later	1
new spain modern	1
new spain	3
new viceroy of	1
new viceroy	1
new	7
next morning october	1
next morning	1
next two centuries	1
next two	1
next week in	1
next week	1
next	3
nicaragua in november	1
nicaragua in	1
nicaragua paying for	1
nicaragua paying	1
nicaragua was the	1
nicaragua was	1
nicaragua	3
nickname cabrilha originated	1
nickname cabrilha	1
nickname	1
nio fernandes another	1
nio fernandes	1
nio	1
no printed account	1
no printed	1
no spanish ships	1
no spanish	1
no	2
nochistl n which	1
nochistl n	1
nochistl	1
north america undertaken	1
north america	1
north as the	2
north as	2
north under the	1
north under	1
north	4
northeastern coast of	1
northeastern coast	1
northeastern	1
northern pacific was	1
northern pacific	1
northern river the	1
northern river	1
northern	2
northwest passage connecting	1
northwest passage	1
northwest	1
not spanish born	1
not spanish	1
not	1
notary s official	1
notary s	1
notary	1
november 13 they	1
november 13	1
november 1529 juan	1
november 1529	1
november 23 1542	1
november 23	1
november	3
now palma del	1
now palma	1
now san diego	1
now san	1
now santa barbara	1
now santa	1
now ventura county	1
now ventura	1
now	4
nu ez portugu	1
nu ez	1
nu	1
numerous chumash villages	1
numerous chumash	1
numerous	1
nunes a portuguese	1
nunes a	1
nunes	1
o a town	1
o a	1
o by de	1
o by	1
o de cabril	1
o de	1
o louren o	1
o louren	1
o rodrigues cabrilho	2
o rodrigues	2
o soares tavares	1
o soares	1
o	7
oared fragata or	1
oared fragata	1
oared	1
oath that he	1
oath that	1
oath	1
oaxaca in mexico	1
oaxaca in	1
oaxaca	1
ocean with hudson	1
ocean with	1
ocean	1
oceano written 60	1
oceano written	1
oceano	1
october 1542 then	1
october 1542	1
october 18 the	1
october 18	1
october 7 which	1
october 7	1
october 8 cabrillo	1
october 8	1
october	4
of alvarado s	1
of alvarado	1
of ani n	1
of ani	1
of armed indians	1
of armed	1
of branches of	1
of branches	1
of c rdoba	1
of c	1
of cabril and	1
of cabril	1
of cabrillo s	2
of cabrillo	3
of california and	1
of california in	1
of california	2
of cedros island	1
of cedros	1
of cort s	1
of cort	1
of documents discovered	1
of documents	1
of his ancient	1
of his boat	1
of his description	1
of his men	1
of his venture	1
of his	5
of it made	1
of it	1
of jo o	1
of jo	1
of montalegre portugal	1
of montalegre	1
of new spain	1
of new	1
of nicaragua in	1
of nicaragua	1
of nochistl n	1
of nochistl	1
of north america	1
of north	1
of numerous chumash	1
of numerous	1
of oaxaca in	1
of oaxaca	1
of portuguese seaman	1
of portuguese	1
of san diego	1
of san miguel	1
of san	2
of santa mar	1
of santa	1
of the american	1
of the conquistadores	1
of the documents	1
of the few	1
of the first	1
of the fleet	2
of the galician	1
of the month	1
of the northern	1
of the party	1
of the richest	1
of the ship	2
of the ships	1
of the spanish	1
of the third	1
of the town	1
of the vagueness	1
of the west	1
of the witness	1
of the	21
of trade opportunities	1
of trade	1
of what cabrillo	1
of what	1
of xexo ruled	1
of xexo	1
of	56
off to the	1
off to	1
off	1
offered a crucifix	1
offered a	1
offered	1
official report of	1
official report	1
official	1
old family tradition	1
old family	1
old woman now	1
old woman	1
old	2
on august 1	1
on august	1
on behalf of	1
on behalf	1
on christmas day	1
on christmas	1
on de nicaragua	1
on de	1
on him crushing	1
on him	1
on his voyage	1
on his	1
on january 2023	1
on january 3	1
on january	2
on june 27	1
on june	1
on november 13	1
on november 23	1
on november	2
on october 18	1
on october	1
on san miguel	1
on san	1
on sending a	1
on sending	1
on september 28	1
on september	1
on the california	1
on the northeastern	1
on the	2
on	17
one of the	2
one of	2
one	2
only lapela de	1
only lapela	1
only	1
onto a jagged	1
onto a	1
onto	1
opinion a witness	1
opinion a	1
opinion	1
opportunities perhaps to	1
opportunities perhaps	1
opportunities	1
or bergantin san	1
or bergantin	1
or even the	1
or even	1
or natural in	1
or natural	1
or northwest passage	1
or northwest	1
or pampilhosa da	1
or pampilhosa	1
or point reyes	1
or point	1
or spanish has	1
or spanish	1
or three ships	1
or three	1
or to find	1
or to	1
or treasure	1
or	10
originated it became	1
originated it	1
originated	1
orozco to subdue	1
orozco to	1
orozco	1
ortega in seville	1
ortega in	1
ortega	1
os possibly either	1
os possibly	1
os	2
other details of	1
other details	1
other	1
out from navidad	1
out from	1
out of his	1
out of	1
out	2
over a week	1
over a	1
over to the	1
over to	1
over	2
overnight in santa	1
overnight in	1
overnight	1
overwinter and make	1
overwinter and	1
overwinter	1
owned the flagship	1
owned the	1
owned	1
owner of the	2
owner of	2
owner	2
pacific coast in	1
pacific coast	1
pacific ocean with	1
pacific ocean	1
pacific was unknown	1
pacific was	1
pacific	3
palma de micergilio	1
palma de	1
palma del r	1
palma del	1
palma	2
pampilhosa da serra	1
pampilhosa da	1
pampilhosa	1
parallel cabrillo was	1
parallel cabrillo	1
parallel	1
parish of cabril	1
parish of	1
parish	1
part of the	1
part of	1
part	1
party back to	1
party back	1
party	1
passage connecting the	1
passage connecting	1
passage	1
passed baja point	1
passed baja	1
passed	1
paying for the	1
paying for	1
paying	1
pedro bay which	1
pedro bay	1
pedro de alvarado	1
pedro de	1
pedro	2
people and alleged	1
people and	1
people at what	1
people at	1
people was uninhabited	1
people was	1
people	3
perhaps to find	1
perhaps to	1
perhaps	1
pez de villalobos	1
pez de	1
pez	1
pi os possibly	1
pi os	2
pi	2
pilot major was	1
pilot major	1
pilot was the	1
pilot was	1
pilot	2
pinos or point	1
pinos or	1
pinos	1
point conception which	1
point conception	1
point named cabo	1
point named	1
point pinos or	1
point pinos	1
point reyes but	1
point reyes	1
point	4
portugal as a	1
portugal as	1
portugal is the	1
portugal is	1
portugal who used	1
portugal who	1
portugal	3
portugu s and	1
portugu s were	1
portugu s	2
portugu	2
portuguese also living	1
portuguese also	1
portuguese bartolome ferrer	1
portuguese bartolome	1
portuguese by spanish	1
portuguese by	1
portuguese community cautioned	1
portuguese community	1
portuguese government for	1
portuguese government	1
portuguese jo o	1
portuguese jo	1
portuguese or spanish	1
portuguese or	1
portuguese pilot was	1
portuguese pilot	1
portuguese seaman ant	1
portuguese seaman	1
portuguese	9
possession of alvarado	1
possession of	1
possession	1
possible headstone was	1
possible headstone	1
possible owner of	1
possible owner	1
possible	2
possibly either point	1
possibly either	1
possibly	1
present day california	1
present day	1
present	1
printed account of	1
printed account	1
printed	1
profit from any	1
profit from	1
profit	1
pronounced at the	1
pronounced at	1
pronounced	1
property of portuguese	1
property of	1
property	1
province of c	1
province of	1
province	1
provinces of xexo	1
provinces of	1
provinces	1
publication announced new	1
publication announced	1
publication	1
r o a	1
r o	1
r	1
rdoba in spain	1
rdoba in	1
rdoba	1
reached as far	1
reached as	1
reached navidad mexico	1
reached navidad	1
reached nearly as	1
reached nearly	1
reached santa catalina	1
reached santa	1
reached	4
rebaptized as santa	1
rebaptized as	1
rebaptized	1
recorded the names	1
recorded the	1
recorded	1
referred to cabrillo	1
referred to	1
referred	1
region where allegedly	1
region where	1
region	1
regions such as	1
regions such	1
regions	1
remainder of the	1
remainder of	1
remainder	1
repairs there around	1
repairs there	1
repairs	1
repeat for the	1
repeat for	1
repeat	1
report of cabrillo	1
report of	1
report	1
requested that copies	1
requested that	1
requested	1
rescue some of	1
rescue some	1
rescue	1
result it is	1
result it	1
result	1
returned to guatemala	1
returned to	1
returned	1
reyes but missed	1
reyes but	1
reyes	1
richest of the	1
richest of	1
richest	1
rigged twenty six	1
rigged twenty	1
rigged	1
river or even	1
river or	1
river the expedition	1
river the	1
river	2
rock while trying	1
rock while	1
rock	1
rodr guez cabrillo	1
rodr guez portugu	1
rodr guez	2
rodr	2
rodrigues cabrilho c	1
rodrigues cabrilho call	1
rodrigues cabrilho the	1
rodrigues cabrilho	3
rodrigues family in	1
rodrigues family living	1
rodrigues family	2
rodrigues	5
rodriguez cabrillo of	1
rodriguez cabrillo testified	1
rodriguez cabrillo	2
rodriguez	2
ruled by an	1
ruled by	1
ruled	1
russian river or	1
russian river	1
russian	1
ruy l pez	1
ruy l	1
ruy	1
s account early	1
s account	1
s and alvar	1
s and	1
s biography match	1
s biography	1
s birthplace in	1
s birthplace	1
s de urdaneta	1
s de	1
s death herrera	1
s death the	1
s death	2
s description is	1
s description	1
s elder son	1
s elder	1
s expedition recorded	1
s expedition was	1
s expedition	2
s explored and	1
s explored	1
s fleet part	1
s fleet second	1
s fleet	3
s gulf of	1
s gulf	1
s in mexico	1
s in	1
s nationality portuguese	1
s nationality	1
s o louren	1
s o	1
s official report	1
s official	1
s pilot major	1
s pilot	1
s portuguese community	1
s portuguese	1
s voyage appeared	1
s voyage	1
s were in	1
s were	1
s	24
sailed from acajutla	1
sailed from	1
sailed	1
salvador after his	1
salvador after	1
salvador and reached	1
salvador and	1
salvador santa catalina	1
salvador santa	1
salvador the smaller	1
salvador the	1
salvador	4
same surname rodrigues	1
same surname	1
same	1
san clemente island	1
san clemente	1
san diego bay	1
san diego s	1
san diego	2
san francisco bay	1
san francisco	1
san miguel a	1
san miguel island	2
san miguel on	1
san miguel	4
san pedro bay	1
san pedro	1
san salvador after	1
san salvador santa	1
san salvador the	1
san salvador	3
san	12
sanchez de ortega	1
sanchez de	1
sanchez	1
santa barbara county	1
santa barbara	1
santa catalina island	2
santa catalina	2
santa mar a	3
santa mar	3
santa monica bay	1
santa monica	1
santa	7
savona near genoa	1
savona near	1
savona	1
saw anacapa island	1
saw anacapa	1
saw point conception	1
saw point	1
saw	2
sea of cort	1
sea of	1
sea	1
seaman ant nio	1
seaman ant	1
seaman	1
search of trade	1
search of	1
search	1
second in command	1
second in	1
second largest ship	2
second largest	2
second	3
sending a boat	1
sending a	1
sending	1
sent north under	1
sent north	1
sent off to	1
sent off	1
sent	2
september 28 he	1
september 28	1
september	1
serra have been	1
serra have	1
serra	1
set of documents	1
set of	1
set out from	1
set out	1
set	2
settlers of nicaragua	1
settlers of	1
settlers	1
several children including	1
several children	1
several localities named	1
several localities	1
several	2
seville during a	1
seville during	1
seville	1
she returned to	1
she returned	1
she	1
shin when he	1
shin when	1
shin	1
ship anton hernandez	1
ship anton	1
ship as a	1
ship as	1
ship in cabrilho	1
ship in	1
ship of the	1
ship of	1
ship santa mar	1
ship santa	1
ship	5
shipped for havana	1
shipped for	1
shipped	1
ships and stood	1
ships and	1
ships had been	1
ships had	1
ships in the	1
ships in	1
ships logs and	1
ships logs	1
ships the 200	1
ships the	1
ships were sent	1
ships were	1
ships	6
shrouded by fog	1
shrouded by	1
shrouded	1
siege by hostile	1
siege by	1
siege	1
sight of cedros	1
sight of	1
sight	1
sighted and named	1
sighted and	1
sighted coming back	1
sighted coming	1
sighted	2
sired several children	1
sired several	1
sired	1
six oared fragata	1
six oared	1
six	1
smaller la victoria	1
smaller la	1
smaller	1
smoke bay the	1
smoke bay	1
smoke	1
so however the	1
so however	1
so	1
soares tavares biographer	1
soares tavares	1
soares	1
some historians have	1
some historians	1
some legitimacy to	1
some legitimacy	1
some of his	1
some of	1
some	3
son his father	1
son his	1
son	1
sons	1
source for herrera	1
source for	1
source	1
spain and a	1
spain and	1
spain antonio de	1
spain antonio	1
spain later his	1
spain later	1
spain modern mexico	1
spain modern	1
spain other details	1
spain other	1
spain she returned	1
spain she	1
spain	6
spanish according to	1
spanish according	1
spanish born but	1
spanish born	1
spanish chronicler antonio	1
spanish chronicler	1
spanish east indies	1
spanish east	1
spanish empire he	1
spanish empire	1
spanish has been	1
spanish has	1
spanish ships had	1
spanish ships	1
spanish	7
spent the next	1
spent the	1
spent	1
splintered his shin	1
splintered his	1
splintered	1
stepped out of	1
stepped out	1
stepped	1
still exists in	1
still exists	1
still	1
stood to profit	1
stood to	1
stood	1
storms forced them	1
storms forced	1
storms	1
strait of ani	1
strait of	1
strait	1
strength to that	1
strength to	1
strength	1
study	1
stumbled onto a	1
stumbled onto	1
stumbled	1
subdue the indigenous	1
subdue the	1
subdue	1
success in mining	1
success in	1
success	1
such as castro	1
such as	1
such	1
suggesting cabrilho was	1
suggesting cabrilho	1
suggesting	1
summary of it	1
summary of	1
summary	1
surname and several	1
surname and	1
surname cabrilho and	1
surname cabrilho	1
surname rodrigues cabrilho	1
surname rodrigues	1
surname	3
survives is a	1
survives is	1
survives	1
tavares biographer of	1
tavares biographer	1
tavares	1
testified under oath	1
testified under	1
testified	1
that cabrillo was	1
that cabrillo	1
that copies of	1
that copies	1
that discovered california	1
that discovered	1
that he was	1
that he	1
that mariners would	1
that mariners	1
that opinion a	1
that opinion	1
that survives is	1
that survives	1
that the new	1
that the two	1
that the	2
that	9
the 17th century	1
the 17th	1
the 200 ton	1
the 200	1
the 30th parallel	1
the 30th	1
the american	1
the assistance of	1
the assistance	1
the california coast	1
the california	1
the city of	1
the city	1
the co owner	1
the co	1
the coast cabrillo	2
the coast of	1
the coast	3
the columbia before	1
the columbia	1
the command of	1
the command	1
the conquistadores in	1
the conquistadores	1
the documents be	1
the documents	1
the end of	1
the end	1
the entrance to	1
the entrance	1
the expedition may	1
the expedition saw	1
the expedition sighted	1
the expedition	3
the explorer a	1
the explorer	1
the few locations	1
the few	1
the first european	1
the first settlers	1
the first	2
the flagship of	1
the flagship	1
the fleet sailed	1
the fleet spent	1
the fleet that	1
the fleet the	1
the fleet was	1
the fleet	5
the following day	1
the following	1
the full extent	1
the full	1
the galician and	1
the galician	1
the gold mines	1
the gold	1
the historian jo	1
the historian	1
the house casa	1
the house	1
the indigenous mixtec	1
the indigenous people	1
the indigenous	2
the injury became	1
the injury	1
the island a	1
the island	1
the islands mostly	1
the islands	1
the lateen rigged	1
the lateen	1
the little fleet	1
the little	1
the month they	1
the month	1
the mythical strait	1
the mythical	1
the name still	1
the name	1
the names of	1
the names	1
the new evidence	1
the new viceroy	1
the new	2
the next morning	1
the next two	1
the next week	1
the next	3
the nickname cabrilha	1
the nickname	1
the northeastern coast	1
the northeastern	1
the northern pacific	1
the northern	1
the pacific coast	1
the pacific ocean	1
the pacific	2
the parish of	1
the parish	1
the party back	1
the party	1
the portuguese government	1
the portuguese	1
the possible owner	1
the possible	1
the province of	1
the province	1
the region where	1
the region	1
the remainder of	1
the remainder	1
the richest of	1
the richest	1
the russian river	1
the russian	1
the same surname	1
the same	1
the sea of	1
the sea	1
the second largest	1
the second	1
the ship anton	1
the ship santa	1
the ship	2
the ships were	1
the ships	1
the smaller la	1
the smaller	1
the source for	1
the source	1
the spanish east	1
the spanish empire	1
the spanish	2
the surname cabrilho	1
the surname	1
the third ship	1
the third	1
the time cabrilhe	1
the time when	1
the time	2
the town of	1
the town	1
the two largest	1
the two warring	1
the two	2
the vagueness of	1
the vagueness	1
the viceroy took	1
the viceroy	1
the west coast	1
the west	1
the witness s	1
the witness	1
the	87
their ancestral old	1
their ancestral	1
their	1
them to turn	1
them to	1
them	1
then called new	1
then called	1
then commissioned by	1
then commissioned	1
then located in	1
then located	1
then	3
there around christmas	1
there around	1
there is an	1
there is	1
there	3
they anchored overnight	1
they anchored	1
they arrived april	1
they arrived	1
they had passed	1
they had	1
they later befriended	1
they later	1
they learned from	1
they learned	1
they named cabo	1
they named	1
they sighted and	1
they sighted	1
they	7
third ship of	1
third ship	1
third	1
three daughters later	1
three daughters	1
three ships and	1
three ships the	1
three ships	2
three	3
tierra firme del	1
tierra firme	1
tierra	1
time cabrilhe in	1
time cabrilhe	1
time when cabrilho	1
time when	1
time	2
to be his	1
to be	1
to cabrilho s	1
to cabrilho	1
to cabrillo as	1
to cabrillo	1
to china for	1
to china	1
to claim to	1
to claim	1
to do so	1
to do	1
to explore present	1
to explore	1
to find a	1
to find the	1
to find	2
to guatemala with	1
to guatemala	1
to his biographer	1
to his rodrigues	1
to his	2
to lead an	1
to lead	1
to navidad where	1
to navidad	1
to overwinter and	1
to overwinter	1
to profit from	1
to profit	1
to rescue some	1
to rescue	1
to san francisco	1
to san pedro	1
to san	2
to ships logs	1
to ships	1
to subdue the	1
to subdue	1
to that opinion	1
to that	1
to the assistance	1
to the historian	1
to the island	1
to the portuguese	1
to the spanish	1
to the	5
to turn back	1
to turn	1
to	28
ton galleon and	1
ton galleon	1
ton	1
tongva warriors the	1
tongva warriors	1
tongva	1
tons and the	1
tons and	1
tons	1
took an indigenous	1
took an	1
took possession of	1
took possession	1
took	2
tordesillas in his	1
tordesillas in	1
tordesillas	1
town in the	1
town in	1
town of nochistl	1
town of	1
town	2
trade opportunities perhaps	1
trade opportunities	1
trade or treasure	1
trade or	1
trade	2
tradition claims he	1
tradition claims	1
tradition	2
treasure	1
trigram_count	1458
trying to rescue	1
trying to	1
trying	1
turn back because	1
turn back	1
turn	1
turned over to	1
turned over	1
turned	1
twenty six oared	1
twenty six	1
twenty	1
two centuries and	1
two centuries	1
two largest ships	1
two largest	1
two of the	1
two of	1
two or three	1
two or	1
two sons	1
two warring provinces	1
two warring	1
two	6
ulloa in 1539	1
ulloa in	1
ulloa who had	1
ulloa who	1
ulloa	2
uncertain which northern	1
uncertain which	1
uncertain	1
uncharted waters where	1
uncharted waters	1
uncharted	1
under oath that	1
under oath	1
under ruy l	1
under ruy	1
under siege by	1
under siege	1
under the command	1
under the	1
under	4
undertaken on behalf	1
undertaken on	1
undertaken	1
unigram_count	1492
uninhabited	1
unknown or to	1
unknown or	1
unknown	2
up the coast	1
up the pacific	1
up the	2
up	2
urdaneta who also	1
urdaneta who	1
urdaneta	1
used to claim	1
used to	1
used	1
vagueness of his	1
vagueness of	1
vagueness	1
validates early 1530s	1
validates early	1
validates	1
ventura county california	1
ventura county	1
ventura	1
venture two or	1
venture two	1
venture	1
very likely rebaptized	1
very likely	1
very	1
viceroy of new	1
viceroy of	1
viceroy took possession	1
viceroy took	1
viceroy	2
victoria c 100	1
victoria c	1
victoria cabrilho s	1
victoria cabrilho	1
victoria in honor	1
victoria in	1
victoria	3
villages on the	1
villages on	1
villages	1
villalobos and two	1
villalobos and	1
villalobos	1
viseu or pampilhosa	1
viseu or	1
viseu	1
voyage appeared before	1
voyage appeared	1
voyage from new	1
voyage from	1
voyage	2
warring provinces of	1
warring provinces	1
warring	1
warriors the injury	1
warriors the	1
warriors	1
was an iberian	1
was an	1
was born local	1
was born or	1
was born	2
was buried a	1
was buried	1
was described as	1
was described	1
was from spain	1
was from	1
was killed when	1
was killed	1
was later found	1
was later	1
was lost all	1
was lost	1
was named baya	1
was named victoria	1
was named	2
was not spanish	1
was not	1
was one of	1
was one	1
was portuguese bartolome	1
was portuguese	1
was pronounced at	1
was pronounced	1
was sent off	1
was sent	1
was the co	1
was the first	1
was the possible	1
was the	3
was then commissioned	1
was then	1
was under siege	1
was under	1
was uninhabited	1
was unknown or	1
was unknown	1
was very likely	1
was very	1
was	24
waters where no	1
waters where	1
waters	1
way to china	1
way to	1
way	1
week in the	1
week in	1
week later he	1
week later	1
week	2
went to the	1
went to	1
went	1
were in l	1
were in	1
were property of	1
were property	1
were sent north	1
were sent	1
were	3
west coast of	1
west coast	1
west	1
what cabrillo did	1
what cabrillo	1
what is now	1
what is	1
what would eventually	1
what would	1
what	3
when cabrilho offered	1
when cabrilho	1
when he stumbled	1
when he	1
when his horse	1
when his	1
when	3
where allegedly the	1
where allegedly	1
where local tradition	1
where local	1
where no spanish	1
where no	1
where they arrived	1
where they	1
where	4
which he named	1
which he	1
which northern river	1
which northern	1
which they learned	1
which they named	1
which they	2
which was named	1
which was under	1
which was very	1
which was	3
which	7
while in mexico	1
while in	1
while trying to	1
while trying	1
while	2
who also had	1
who also	1
who had been	1
who had	1
who used to	1
who used	1
who	3
whom however they	1
whom however	1
whom	1
wife and sired	1
wife and	1
wife	1
with hern n	1
with hern	1
with him and	1
with him	1
with hudson bay	1
with hudson	1
with the same	1
with the	1
with their ancestral	1
with their	1
with three ships	1
with three	1
with	6
within sight of	1
within sight	1
within	1
witness from a	1
witness from	1
witness s biography	1
witness s	1
witness	2
woman as his	1
woman as	1
woman now santa	1
woman now	1
woman	2
would eventually become	1
would eventually	1
would repeat for	1
would repeat	1
would	2
written 60 years	1
written 60	1
written	1
xexo ruled by	1
xexo ruled	1
xexo	1
xucu now ventura	1
xucu now	1
xucu	1
y tierra firme	1
y tierra	1
y tordesillas in	1
y tordesillas	1
y	2
years after cabrillo	1
years after	1
years	1
young man and	1
young man	1
young	1
