P(anchored|1 cabrillo) = 1.011660
P(cabrillo|1) = 1.011525
P(and|100 tons) = 1.011660
P(tons|100) = 1.011525
P(sighted|13 they) = 1.011660
P(they|13) = 1.011525
P(|14 1543) = 1.000000
P(validates|14 data) = 1.011660
P(data|14) = 0.505763
P(3|1497 january) = 1.011660
P(january|1497) = 1.011525
P(nunes|1520 alvar) = 1.011660
P(alvar|1520) = 1.011525
P(rodr|1529 juan) = 1.011660
P(juan|1529) = 1.011525
P(the|1530s as) = 1.011660
P(as|1530s) = 1.011525
P(named|1532 lawsuit) = 1.011660
P(lawsuit|1532) = 1.011525
P(entered|1539 and) = 1.011660
P(de|1539 francisco) = 1.011660
P(francisco|1539) = 0.505763
P(fleet|1540 the) = 1.011660
P(the|1540) = 1.011525
P(on|1542 1543) = 1.011660
P(set|1542 cabrillo) = 1.011660
P(little|1542 the) = 1.011660
P(located|1542 then) = 1.011660
P(then|1542) = 0.252881
P(was|1543 and) = 1.011660
P(his|1543 on) = 1.011660
P(an|1543 was) = 1.011660
P(was|1543) = 0.252881
P(|17th century) = 1.000000
P(century|17th) = 1.011525
P(expedition|18 the) = 1.011660
P(the|18) = 1.011525
P(galleon|200 ton) = 1.011660
P(ton|200) = 1.011525
P(strength|2015 gave) = 1.011660
P(gave|2015) = 1.011525
P(new|2023 a) = 1.011660
P(a|2023) = 1.011525
P(the|23 1542) = 1.011660
P(1542|23) = 1.011525
P(cabrillo|27 1542) = 1.011660
P(1542|27) = 1.011525
P(landed|28 he) = 1.011660
P(he|28) = 1.011525
P(was|3 1543) = 0.505830
P(1543|3) = 1.011525
P(cabrillo|30th parallel) = 1.011660
P(parallel|30th) = 1.011525
P(after|60 years) = 1.011660
P(years|60) = 1.011525
P(he|7 which) = 1.011660
P(which|7) = 1.011525
P(came|8 cabrillo) = 1.011660
P(cabrillo|8) = 1.011525
P(lawsuit|a 1532) = 1.011660
P(on|a bay) = 1.011660
P(to|a boat) = 1.011660
P(to|a crucifix) = 1.011660
P(la|a de) = 0.337220
P(garrison|a defence) = 1.011660
P(crowd|a great) = 1.011660
P(in|a hiatus) = 1.011660
P(rock|a jagged) = 1.011660
P(that|a lapse) = 1.011660
P(of|a leader) = 1.011660
P(over|a little) = 1.011660
P(of|a municipality) = 1.011660
P(publication|a new) = 1.011660
P(s|a notary) = 1.011660
P(pilot|a portuguese) = 1.011660
P(headstone|a possible) = 1.011660
P(it|a result) = 1.011660
P(family|a rodrigues) = 1.011660
P(of|a set) = 1.011660
P(of|a summary) = 1.011660
P(and|a surname) = 1.011660
P(in|a town) = 1.011660
P(to|a way) = 1.011660
P(later|a week) = 1.011660
P(was|a which) = 1.011660
P(from|a witness) = 1.011660
P(man|a young) = 1.011660
P(young|a) = 0.033718
P(rodrigues|about a) = 1.011660
P(explorer|about the) = 1.011660
P(the|about) = 0.505763
P(salvador|acajutla el) = 1.011660
P(el|acajutla) = 1.011525
P(ships|access to) = 1.011660
P(to|access) = 1.011525
P(de|accompanied francisco) = 1.011660
P(francisco|accompanied) = 1.011525
P(the|according to) = 0.337220
P(to|according) = 1.011525
P(in|account early) = 1.011660
P(cabrillo|account of) = 1.011660
P(of|account) = 0.505763
P(in|adjacent islands) = 1.011660
P(islands|adjacent) = 1.011525
P(s|after cabrillo) = 1.011660
P(flagship|after his) = 1.011660
P(his|after) = 0.505763
P(their|agreement with) = 1.011660
P(with|agreement) = 1.011525
P(near|albissola savona) = 1.011660
P(savona|albissola) = 1.011525
P(survives|all that) = 1.011660
P(that|all) = 1.011525
P(descendants|alleged local) = 1.011660
P(local|alleged) = 1.011525
P(nickname|allegedly the) = 1.011660
P(the|allegedly) = 1.011525
P(coast|along the) = 1.011660
P(the|along) = 1.011525
P(access|also had) = 1.011660
P(in|also living) = 1.011660
P(living|also) = 0.505763
P(neighboring|alta and) = 1.011660
P(and|alta) = 1.011525
P(the|alternatively as) = 1.011660
P(as|alternatively) = 1.011525
P(ez|alvar nu) = 1.011660
P(a|alvar nunes) = 1.011660
P(nunes|alvar) = 0.505763
P(fleet|alvarado s) = 0.505830
P(to|alvarado went) = 1.011660
P(went|alvarado) = 0.337175
P(on|america undertaken) = 1.011660
P(undertaken|america) = 1.011525
P(|american) = 1.011525
P(of|americano house) = 1.011660
P(house|americano) = 1.011525
P(house|an ancient) = 1.011660
P(up|an expedition) = 1.011660
P(maritime|an iberian) = 1.011660
P(woman|an indigenous) = 1.011660
P(woman|an old) = 1.011660
P(old|an) = 0.202305
P(which|anacapa island) = 1.011660
P(island|anacapa) = 1.011525
P(family|ancestral old) = 1.011660
P(old|ancestral) = 1.011525
P(cuyler|anchored in) = 1.011660
P(in|anchored overnight) = 1.011660
P(sight|anchored within) = 1.011660
P(within|anchored) = 0.337175
P(with|ancient family) = 1.011660
P(where|ancient house) = 1.011660
P(house|ancient) = 0.505763
P(set|and a) = 0.505830
P(islands|and adjacent) = 1.011660
P(local|and alleged) = 1.011660
P(nu|and alvar) = 1.011660
P(him|and bore) = 1.011660
P(in|and cabrillo) = 1.011660
P(do|and casa) = 1.011660
P(|and charts) = 1.011660
P(gangrene|and developed) = 1.011660
P(uncharted|and entered) = 1.011660
P(san|and flagship) = 1.011660
P(died|and he) = 1.011660
P(forces|and joined) = 1.011660
P(repairs|and make) = 1.011660
P(most|and more) = 1.011660
P(the|and named) = 0.337220
P(regions|and neighboring) = 1.011660
P(the|and owned) = 1.011660
P(nearly|and reached) = 0.505830
P(that|and requested) = 1.011660
P(localities|and several) = 1.011660
P(several|and sired) = 1.011660
P(his|and splintered) = 1.011660
P(to|and stood) = 1.011660
P(lateen|and the) = 1.011660
P(of|and two) = 1.011660
P(pronounced|and was) = 0.337220
P(now|and xucu) = 1.011660
P(xucu|and) = 0.029751
P(de|andr s) = 1.011660
P(s|andr) = 1.011525
P(or|ani n) = 1.011660
P(n|ani) = 1.011525
P(documents|announced new) = 1.011660
P(new|announced) = 1.011525
P(andr|another investigator) = 1.011660
P(also|another portuguese) = 1.011660
P(portuguese|another) = 0.505763
P(fernandes|ant nio) = 1.011660
P(nio|ant) = 1.011525
P(indicated|anton hernandez) = 1.011660
P(hernandez|anton) = 1.011525
P(mendoza|antonio de) = 0.337220
P(de|antonio) = 1.011525
P(or|any trade) = 1.011660
P(trade|any) = 1.011525
P(historian|appeared before) = 1.011660
P(however|appeared whom) = 1.011660
P(whom|appeared) = 0.505763
P(1543|april 14) = 1.011660
P(14|april) = 1.011525
P(appeared|armed indians) = 1.011660
P(indians|armed) = 1.011525
P(alvar|around 1520) = 1.011660
P(eve|around christmas) = 1.011660
P(christmas|around) = 0.505763
P(14|arrived april) = 1.011660
P(in|arrived back) = 1.011660
P(back|arrived) = 0.505763
P(young|as a) = 0.337220
P(s|as cabrillo) = 1.011660
P(daire|as castro) = 1.011660
P(north|as far) = 1.011660
P(common|as his) = 1.011660
P(rodriguez|as juan) = 1.011660
P(by|as portuguese) = 1.011660
P(mar|as santa) = 1.011660
P(time|as the) = 0.252915
P(the|as) = 0.269740
P(the|assistance of) = 1.011660
P(of|assistance) = 1.011525
P(three|at least) = 1.011660
P(time|at the) = 1.011660
P(would|at what) = 1.011660
P(what|at) = 0.337175
P(warriors|attacking tongva) = 1.011660
P(tongva|attacking) = 1.011525
P(cabrillo|august 1) = 1.011660
P(1|august) = 1.011525
P(forced|autumn storms) = 1.011660
P(storms|autumn) = 1.011525
P(of|back because) = 1.011660
P(the|back down) = 1.011660
P(san|back in) = 1.011660
P(navidad|back to) = 1.011660
P(to|back) = 0.252881
P(los|bahia de) = 1.011660
P(de|bahia) = 1.011525
P(named|baja point) = 1.011660
P(point|baja) = 1.011525
P(california|barbara county) = 1.011660
P(county|barbara) = 1.011525
P(cabrilho|bartolome ferrer) = 1.011660
P(ferrer|bartolome) = 1.011525
P(lapse|bay a) = 1.011660
P(named|bay and) = 1.011660
P(built|bay cabrillo) = 1.011660
P(up|bay going) = 1.011660
P(it|bay naming) = 1.011660
P(the|bay on) = 1.011660
P(following|bay the) = 1.011660
P(was|bay which) = 1.011660
P(which|bay) = 0.126441
P(los|baya de) = 1.011660
P(de|baya) = 1.011525
P(evaluated|be carefully) = 1.011660
P(birthplace|be his) = 1.011660
P(over|be turned) = 1.011660
P(turned|be) = 0.337175
P(de|beatriz sanchez) = 1.011660
P(sanchez|beatriz) = 1.011525
P(and|became infected) = 1.011660
P(surname|became the) = 1.011660
P(the|became) = 0.505763
P(entrance|because its) = 1.011660
P(the|because of) = 1.011660
P(of|because) = 0.505763
P(city|become the) = 1.011660
P(the|become) = 1.011525
P(on|been before) = 1.011660
P(as|been claimed) = 1.011660
P(by|been commissioned) = 1.011660
P(for|been debated) = 1.011660
P(debated|been) = 0.252881
P(storms|before autumn) = 1.011660
P(antonio|before historian) = 1.011660
P(september|before on) = 1.011660
P(end|before the) = 1.011660
P(the|before) = 0.252881
P(san|befriended nearby) = 1.011660
P(nearby|befriended) = 1.011525
P(the|behalf of) = 1.011660
P(of|behalf) = 1.011525
P(and|beira alta) = 1.011660
P(alta|beira) = 1.011525
P(cabrillo|believed that) = 1.011660
P(that|believed) = 1.011525
P(miguel|bergantin san) = 1.011660
P(san|bergantin) = 1.011525
P(for|best known) = 1.011660
P(known|best) = 1.011525
P(|bigram_count) = 0.000686
P(kelsey|biographer harry) = 1.011660
P(jo|biographer of) = 1.011660
P(of|biographer) = 0.505763
P(known|biography match) = 1.011660
P(match|biography) = 1.011525
P(lapela|birthplace in) = 1.011660
P(lapela|birthplace only) = 1.011660
P(only|birthplace) = 0.505763
P(splintered|boat and) = 1.011660
P(the|boat to) = 1.011660
P(to|boat) = 0.505763
P(two|bore him) = 1.011660
P(him|bore) = 1.011525
P(from|born but) = 1.011660
P(people|born local) = 1.011660
P(natural|born or) = 1.011660
P(or|born) = 0.337175
P(his|branches of) = 1.011660
P(of|branches) = 1.011525
P(remainder|brought the) = 1.011660
P(the|brought) = 1.011525
P(a|buena esperan) = 1.011660
P(esperan|buena) = 1.011525
P(owned|built and) = 1.011660
P(and|built) = 1.011525
P(possible|buried a) = 1.011660
P(a|buried) = 1.011525
P(albissola|but from) = 1.011660
P(the|but missed) = 1.011660
P(missed|but) = 0.505763
P(old|by an) = 1.011660
P(investigator|by another) = 1.011660
P(s|by cort) = 1.011660
P(ulloa|by de) = 1.011660
P(the|by fog) = 1.011660
P(natives|by hostile) = 1.011660
P(chronicler|by spanish) = 1.011660
P(new|by the) = 1.011660
P(the|by) = 0.126441
P(tons|c 100) = 1.011660
P(january|c 1497) = 1.011660
P(in|c rdoba) = 1.011660
P(rdoba|c) = 0.337175
P(pi|cabo de) = 0.505830
P(enga|cabo del) = 1.011660
P(del|cabo) = 0.337175
P(a|cabril and) = 1.011660
P(1520|cabril around) = 1.011660
P(beira|cabril in) = 0.505830
P(having|cabril keeps) = 1.011660
P(keeps|cabril) = 0.202305
P(it|cabrilha originated) = 1.011660
P(originated|cabrilha) = 1.011525
P(galician|cabrilhe in) = 1.011660
P(in|cabrilhe) = 1.011525
P(was|cabrilho and) = 1.011660
P(1497|cabrilho c) = 1.011660
P(the|cabrilho call) = 1.011660
P(a|cabrilho offered) = 1.011660
P(pilot|cabrilho s) = 0.252915
P(name|cabrilho the) = 1.011660
P(portuguese|cabrilho was) = 1.011660
P(was|cabrilho) = 0.101153
P(within|cabrillo anchored) = 1.011660
P(juan|cabrillo as) = 1.011660
P(and|cabrillo built) = 1.011660
P(to|cabrillo came) = 1.011660
P(there|cabrillo did) = 1.011660
P(monterey|cabrillo entered) = 1.011660
P(spanish|cabrillo in) = 1.011660
P(the|cabrillo of) = 1.011660
P(jo|cabrillo portuguese) = 1.011660
P(voyage|cabrillo s) = 0.168610
P(anacapa|cabrillo saw) = 1.011660
P(out|cabrillo set) = 1.011660
P(for|cabrillo shipped) = 1.011660
P(out|cabrillo stepped) = 1.011660
P(under|cabrillo testified) = 1.011660
P(then|cabrillo was) = 0.505830
P(was|cabrillo) = 0.087959
P(xucu|california and) = 0.505830
P(and|california coast) = 1.011660
P(1542|california in) = 1.011660
P(along|california navigating) = 1.011660
P(property|california were) = 1.011660
P(were|california) = 0.144504
P(house|call the) = 1.011660
P(the|call) = 1.011525
P(spain|called new) = 1.011660
P(new|called) = 1.011525
P(san|came to) = 1.011660
P(to|came) = 1.011525
P(data|carbon 14) = 1.011660
P(14|carbon) = 1.011525
P(and|carefully evaluated) = 1.011660
P(evaluated|carefully) = 1.011525
P(galego|casa do) = 0.505830
P(do|casa) = 1.011525
P(las|castellanos en) = 1.011660
P(en|castellanos) = 1.011525
P(viseu|castro daire) = 1.011660
P(daire|castro) = 1.011525
P(to|catalina island) = 0.505830
P(island|catalina) = 1.011525
P(the|cautioned that) = 1.011660
P(that|cautioned) = 1.011525
P(before|cedros island) = 1.011660
P(island|cedros) = 1.011525
P(more|centuries and) = 1.011660
P(was|centuries he) = 1.011660
P(he|centuries) = 0.505763
P(|century) = 1.011525
P(|charts) = 1.011525
P(alvarado|chest following) = 1.011660
P(following|chest) = 1.011525
P(at|children including) = 1.011660
P(including|children) = 1.011525
P(the|china for) = 1.011660
P(for|china) = 1.011525
P(while|christmas day) = 1.011660
P(cabrillo|christmas eve) = 1.011660
P(eve|christmas) = 0.505763
P(de|chronicler antonio) = 1.011660
P(antonio|chronicler) = 1.011525
P(on|chumash villages) = 1.011660
P(villages|chumash) = 1.011525
P(oaxaca|city of) = 1.011660
P(of|city) = 1.011525
P(be|claim to) = 1.011660
P(to|claim) = 1.011525
P(cabrillo|claimed as) = 1.011660
P(as|claimed) = 1.011525
P(was|claims he) = 1.011660
P(he|claims) = 1.011525
P(was|clemente island) = 1.011660
P(island|clemente) = 1.011525
P(of|co owner) = 1.011660
P(owner|co) = 1.011525
P(adjacent|coast and) = 1.011660
P(saw|coast cabrillo) = 0.505830
P(search|coast in) = 1.011660
P(san|coast of) = 0.337220
P(of|coast) = 0.433511
P(autumn|columbia before) = 1.011660
P(before|columbia) = 1.011525
P(down|coming back) = 1.011660
P(back|coming) = 1.011525
P(the|command brought) = 1.011660
P(cabrillo|command of) = 1.011660
P(of|command) = 0.505763
P(the|commissioned by) = 0.505830
P(by|commissioned) = 1.011525
P(wife|common law) = 1.011660
P(law|common) = 1.011525
P(that|community cautioned) = 1.011660
P(cautioned|community) = 1.011525
P(they|conception which) = 1.011660
P(which|conception) = 1.011525
P(pacific|connecting the) = 1.011660
P(the|connecting) = 1.011525
P(mexico|conquistadores in) = 1.011660
P(in|conquistadores) = 1.011525
P(the|copies of) = 1.011660
P(of|copies) = 1.011525
P(in|cort s) = 0.337220
P(s|cort) = 1.011525
P(and|county california) = 0.505830
P(california|county) = 1.011525
P(armed|crowd of) = 1.011660
P(of|crowd) = 1.011525
P(his|crucifix to) = 1.011660
P(to|crucifix) = 1.011525
P(chest|crushing his) = 1.011660
P(his|crushing) = 1.011525
P(a|cuyler harbor) = 1.011660
P(harbor|cuyler) = 1.011525
P(have|da serra) = 1.011660
P(serra|da) = 1.011525
P(or|daire viseu) = 1.011660
P(viseu|daire) = 1.011525
P(early|data validates) = 1.011660
P(validates|data) = 1.011525
P(he|daughters later) = 1.011660
P(later|daughters) = 1.011525
P(navigating|day california) = 1.011660
P(anchored|day they) = 1.011660
P(in|day while) = 1.011660
P(while|day) = 0.337175
P(went|de alvarado) = 1.011660
P(esperan|de buena) = 1.011660
P(keeps|de cabril) = 0.337220
P(cabrillo|de galera) = 1.011660
P(y|de herrera) = 0.505830
P(victoria|de la) = 1.011660
P(pi|de los) = 0.252915
P(to|de mendoza) = 1.011660
P(now|de micergilio) = 1.011660
P(paying|de nicaragua) = 1.011660
P(to|de orozco) = 1.011660
P(in|de ortega) = 1.011660
P(os|de pi) = 1.011660
P(who|de ulloa) = 0.505830
P(who|de urdaneta) = 1.011660
P(and|de villalobos) = 1.011660
P(villalobos|de) = 0.042147
P(referred|death herrera) = 1.011660
P(viceroy|death the) = 1.011660
P(the|death) = 0.505763
P(centuries|debated for) = 1.011660
P(for|debated) = 1.011525
P(suggesting|defence garrison) = 1.011660
P(garrison|defence) = 1.011525
P(o|del enga) = 1.011660
P(oceano|del mar) = 1.011660
P(o|del r) = 1.011660
P(r|del) = 0.337175
P(branches|descendants of) = 1.011660
P(of|descendants) = 1.011525
P(portuguese|described as) = 1.011660
P(as|described) = 1.011525
P(unknown|description is) = 1.011660
P(is|description it) = 1.011660
P(it|description) = 0.505763
P(the|details of) = 1.011660
P(of|details) = 1.011525
P(and|developed gangrene) = 1.011660
P(gangrene|developed) = 1.011525
P(|did there) = 1.000000
P(there|did) = 1.011525
P(january|died on) = 1.011660
P(on|died) = 1.011525
P(and|diego bay) = 1.011660
P(portuguese|diego s) = 1.011660
P(s|diego) = 0.505763
P(were|discovered california) = 1.011660
P(2015|discovered in) = 1.011660
P(in|discovered) = 0.505763
P(house|do americano) = 1.011660
P(house|do galego) = 1.011660
P(however|do so) = 1.011660
P(so|do) = 0.337175
P(a|documents about) = 1.011660
P(turned|documents be) = 1.011660
P(in|documents discovered) = 1.011660
P(discovered|documents) = 0.337175
P(coast|down the) = 1.011660
P(the|down) = 1.011525
P(hiatus|during a) = 1.011660
P(a|during) = 1.011525
P(as|early 1530s) = 1.011660
P(the|early in) = 1.011660
P(in|early) = 0.505763
P(under|east indies) = 1.011660
P(indies|east) = 1.011525
P(pinos|either point) = 1.011660
P(point|either) = 1.011525
P(and|el salvador) = 1.011660
P(salvador|el) = 1.011525
P(his|elder son) = 1.011660
P(son|elder) = 1.011525
P(was|empire he) = 1.011660
P(he|empire) = 1.011525
P(islas|en las) = 1.011660
P(las|en) = 1.011525
P(the|end of) = 1.011660
P(of|end) = 1.011525
P(by|enga o) = 1.011660
P(o|enga) = 1.011525
P(bay|english smoke) = 1.011660
P(smoke|english) = 1.011525
P(bay|entered monterey) = 1.011660
P(waters|entered uncharted) = 1.011660
P(uncharted|entered) = 0.505763
P(frequently|entrance is) = 1.011660
P(san|entrance to) = 1.011660
P(to|entrance) = 0.505763
P(which|esperan a) = 0.505830
P(a|esperan) = 1.011525
P(explore|european to) = 1.011660
P(to|european) = 1.011525
P(requested|evaluated and) = 1.011660
P(and|evaluated) = 1.011525
P(stepped|eve cabrillo) = 1.011660
P(cabrillo|eve) = 1.011525
P(columbia|even the) = 1.011660
P(the|even) = 1.011525
P(the|eventually become) = 1.011660
P(become|eventually) = 1.011525
P(be|evidence must) = 1.011660
P(must|evidence) = 1.011525
P(portugal|exists in) = 1.011660
P(in|exists) = 1.011525
P(have|expedition may) = 1.011660
P(the|expedition recorded) = 1.011660
P(point|expedition saw) = 1.011660
P(coming|expedition sighted) = 1.011660
P(the|expedition up) = 1.011660
P(lost|expedition was) = 1.011660
P(was|expedition) = 0.168588
P(day|explore present) = 1.011660
P(present|explore) = 1.011525
P(named|explored and) = 1.011660
P(and|explored) = 1.011525
P(leader|explorer a) = 1.011660
P(known|explorer best) = 1.011660
P(best|explorer) = 0.505763
P(the|extent of) = 1.011660
P(of|extent) = 1.011525
P(s|ez portugu) = 1.011660
P(portugu|ez) = 1.011525
P(the|facts about) = 1.011660
P(about|facts) = 1.011525
P(lapela|family in) = 1.011660
P(in|family living) = 1.011660
P(|family tradition) = 1.011660
P(the|family with) = 1.011660
P(with|family) = 0.252881
P(as|far north) = 1.011660
P(north|far) = 1.011525
P(one|father was) = 1.011660
P(was|father) = 1.011525
P(him|fell on) = 1.011660
P(on|fell) = 1.011525
P(portuguese|fernandes another) = 1.011660
P(another|fernandes) = 1.011525
P(s|ferrer cabrilho) = 1.011660
P(cabrilho|ferrer) = 1.011525
P(in|few locations) = 1.011660
P(locations|few) = 1.011525
P(way|find a) = 1.011660
P(mythical|find the) = 1.011660
P(the|find) = 0.505763
P(mar|firme del) = 1.011660
P(del|firme) = 1.011525
P(to|first european) = 1.011660
P(of|first settlers) = 1.011660
P(settlers|first) = 0.505763
P(his|flagship of) = 1.011660
P(sending|flagship on) = 1.011660
P(salvador|flagship san) = 1.011660
P(san|flagship) = 0.337175
P(back|fleet arrived) = 1.011660
P(of|fleet part) = 1.011660
P(from|fleet sailed) = 1.011660
P(largest|fleet second) = 1.011660
P(the|fleet spent) = 1.011660
P(discovered|fleet that) = 1.011660
P(next|fleet the) = 1.011660
P(sent|fleet was) = 1.011660
P(was|fleet) = 0.112392
P(expedition|fog the) = 1.011660
P(the|fog) = 1.011525
P(s|following alvarado) = 1.011660
P(they|following day) = 1.011660
P(day|following) = 0.505763
P(he|for centuries) = 1.011660
P(as|for havana) = 1.011660
P(s|for herrera) = 1.011660
P(of|for investigations) = 1.011660
P(|for study) = 1.011660
P(next|for the) = 0.337220
P(the|for) = 0.379322
P(to|forced them) = 1.011660
P(them|forced) = 1.011525
P(hern|forces with) = 1.011660
P(with|forces) = 1.011525
P(san|found on) = 1.011660
P(on|found) = 1.011525
P(bergantin|fragata or) = 1.011660
P(or|fragata) = 1.011525
P(a|francisco bay) = 1.011660
P(ulloa|francisco de) = 0.505830
P(de|francisco) = 0.674350
P(by|frequently shrouded) = 1.011660
P(shrouded|frequently) = 1.011525
P(1532|from a) = 1.011660
P(el|from acajutla) = 1.011660
P(savona|from albissola) = 1.011660
P(trade|from any) = 1.011660
P(tongva|from attacking) = 1.011660
P(with|from navidad) = 1.011660
P(spain|from new) = 1.011660
P(and|from spain) = 1.011660
P(indigenous|from the) = 1.011660
P(the|from) = 0.112392
P(of|full extent) = 1.011660
P(extent|full) = 1.011525
P(smoke|fumos english) = 1.011660
P(english|fumos) = 1.011525
P(of|galego house) = 1.011660
P(house|galego) = 1.011525
P(s|galera cabrillo) = 1.011660
P(cabrillo|galera) = 1.011525
P(casa|galician and) = 0.505830
P(and|galician) = 1.011525
P(flagship|galleon and) = 1.011660
P(and|galleon) = 1.011525
P(he|gangrene and) = 1.011660
P(and|gangrene) = 1.011525
P(cabrilho|garrison suggesting) = 1.011660
P(suggesting|garrison) = 1.011525
P(to|gave strength) = 1.011660
P(strength|gave) = 1.011525
P(los|general de) = 1.011660
P(de|general) = 1.011525
P(|genoa) = 1.011525
P(the|going up) = 1.011660
P(up|going) = 1.011525
P(guatemala|gold in) = 1.011660
P(of|gold mines) = 1.011660
P(mines|gold) = 0.505763
P(study|government for) = 1.011660
P(for|government) = 1.011525
P(of|great crowd) = 1.011660
P(crowd|great) = 1.011525
P(him|guatemala made) = 1.011660
P(him|guatemala with) = 1.011660
P(with|guatemala) = 0.505763
P(portuguese|guez cabrillo) = 1.011660
P(s|guez portugu) = 1.011660
P(portugu|guez) = 0.505763
P(california|gulf of) = 1.011660
P(of|gulf) = 1.011525
P(to|had access) = 1.011660
P(commissioned|had been) = 0.505830
P(baja|had passed) = 1.011660
P(passed|had) = 0.252881
P(bay|harbor a) = 1.011660
P(a|harbor) = 1.011525
P(he|harry kelsey) = 1.011660
P(kelsey|harry) = 1.011525
P(debated|has been) = 1.011660
P(been|has) = 1.011525
P(a|havana as) = 1.011660
P(as|havana) = 1.011525
P(claimed|have been) = 1.011660
P(believed|have long) = 1.011660
P(as|have reached) = 1.011660
P(reached|have) = 0.337175
P(legitimacy|having some) = 1.011660
P(some|having) = 1.011525
P(francisco|he accompanied) = 1.011660
P(on|he died) = 1.011660
P(in|he landed) = 1.011660
P(beatriz|he married) = 1.011660
P(san|he named) = 1.011660
P(santa|he reached) = 1.011660
P(onto|he stumbled) = 1.011660
P(an|he took) = 1.011660
P(the|he was) = 0.252915
P(was|he) = 0.337175
P(later|headstone was) = 1.011660
P(was|headstone) = 1.011525
P(los|hechos de) = 1.011660
P(de|hechos) = 1.011525
P(cort|hern n) = 1.011660
P(n|hern) = 1.011525
P(alternatively|hernandez indicated) = 1.011660
P(indicated|hernandez) = 1.011525
P(to|herrera referred) = 1.011660
P(description|herrera s) = 0.505830
P(tordesillas|herrera y) = 1.011660
P(y|herrera) = 0.252881
P(spain|hiatus in) = 1.011660
P(in|hiatus) = 1.011525
P(bore|him and) = 1.011660
P(his|him crushing) = 1.011660
P(of|him one) = 1.011660
P(sons|him two) = 1.011660
P(two|him) = 0.252881
P(family|his ancient) = 1.011660
P(harry|his biographer) = 1.011660
P(only|his birthplace) = 1.011660
P(and|his boat) = 1.011660
P(following|his chest) = 1.011660
P(law|his common) = 1.011660
P(it|his description) = 1.011660
P(was|his father) = 1.011660
P(on|his flagship) = 1.011660
P(general|his historia) = 1.011660
P(fell|his horse) = 1.011660
P(from|his men) = 1.011660
P(family|his rodrigues) = 1.011660
P(in|his second) = 1.011660
P(when|his shin) = 1.011660
P(in|his success) = 1.011660
P(two|his venture) = 1.011660
P(from|his voyage) = 1.011660
P(voyage|his) = 0.056196
P(de|historia general) = 1.011660
P(general|historia) = 1.011525
P(de|historian antonio) = 1.011660
P(o|historian jo) = 1.011660
P(jo|historian) = 0.505763
P(long|historians have) = 1.011660
P(have|historians) = 1.011525
P(the|honor of) = 1.011660
P(of|honor) = 1.011525
P(on|horse fell) = 1.011660
P(fell|horse) = 1.011525
P(and|hostile natives) = 1.011660
P(natives|hostile) = 1.011525
P(do|house casa) = 1.011660
P(the|house of) = 1.011660
P(local|house where) = 1.011660
P(where|house) = 0.252881
P(source|however the) = 1.011660
P(later|however they) = 1.011660
P(they|however) = 0.505763
P(cabrillo|hudson bay) = 1.011660
P(bay|hudson) = 1.011525
P(explorer|iberian maritime) = 1.011660
P(maritime|iberian) = 1.011525
P(francisco|in 1539) = 0.505830
P(the|in 1540) = 1.011660
P(1543|in 1542) = 1.011660
P(gave|in 2015) = 1.011660
P(with|in agreement) = 1.011660
P(alta|in beira) = 1.011660
P(s|in cabrilho) = 1.011660
P(brought|in command) = 1.011660
P(harbor|in cuyler) = 1.011660
P(and|in galician) = 1.011660
P(made|in guatemala) = 1.011660
P(historia|in his) = 1.011660
P(of|in honor) = 1.011660
P(on|in l) = 1.011660
P(there|in lapela) = 0.505830
P(then|in mexico) = 0.252915
P(gold|in mining) = 1.011660
P(was|in nicaragua) = 1.011660
P(1529|in november) = 1.011660
P(1542|in october) = 1.011660
P(de|in palma) = 1.011660
P(who|in portugal) = 0.505830
P(o|in s) = 1.011660
P(salvador|in san) = 1.011660
P(monica|in santa) = 1.011660
P(of|in search) = 1.011660
P(during|in seville) = 1.011660
P(she|in spain) = 0.505830
P(according|in spanish) = 1.011660
P(two|in the) = 0.168610
P(is|in what) = 1.011660
P(what|in) = 0.023524
P(least|including at) = 1.011660
P(at|including) = 1.011525
P(whom|indians appeared) = 1.011660
P(appeared|indians) = 1.011525
P(as|indicated alternatively) = 1.011660
P(alternatively|indicated) = 1.011525
P(ruy|indies under) = 1.011660
P(under|indies) = 1.011525
P(people|indigenous mixtec) = 1.011660
P(was|indigenous people) = 1.011660
P(as|indigenous woman) = 1.011660
P(woman|indigenous) = 0.337175
P(developed|infected and) = 1.011660
P(and|infected) = 1.011525
P(infected|injury became) = 1.011660
P(became|injury) = 1.011525
P(the|investigations of) = 1.011660
P(of|investigations) = 1.011525
P(s|investigator andr) = 1.011660
P(andr|investigator) = 1.011525
P(summary|is a) = 1.011660
P(ancient|is an) = 1.011660
P(shrouded|is frequently) = 1.011660
P(of|is known) = 1.011660
P(that|is likely) = 1.011660
P(san|is now) = 1.011660
P(region|is the) = 1.011660
P(which|is uncertain) = 1.011660
P(|is unknown) = 1.011660
P(unknown|is) = 0.112392
P(great|island a) = 1.011660
P(the|island before) = 1.011660
P(second|island his) = 1.011660
P(7|island october) = 1.011660
P(october|island on) = 1.011660
P(overwinter|island to) = 1.011660
P(named|island was) = 1.011660
P(they|island which) = 1.011660
P(which|island) = 0.126441
P(october|islands in) = 1.011660
P(anchored|islands mostly) = 1.011660
P(mostly|islands) = 0.505763
P(tierra|islas y) = 1.011660
P(y|islas) = 1.011525
P(de|it bahia) = 1.011660
P(the|it became) = 1.011660
P(uncertain|it is) = 0.505830
P(by|it made) = 1.011660
P(miguel|it san) = 1.011660
P(san|it) = 0.168588
P(is|its entrance) = 1.011660
P(entrance|its) = 1.011525
P(while|jagged rock) = 1.011660
P(rock|jagged) = 1.011525
P(a|january 2023) = 1.011660
P(1543|january 3) = 1.011660
P(3|january) = 0.674350
P(soares|jo o) = 0.337220
P(o|jo) = 1.011525
P(with|joined forces) = 1.011660
P(forces|joined) = 1.011525
P(guez|juan rodr) = 1.011660
P(cabrillo|juan rodriguez) = 1.011660
P(rodriguez|juan) = 0.505763
P(1542|june 27) = 1.011660
P(27|june) = 1.011525
P(some|keeps having) = 1.011660
P(having|keeps) = 1.011525
P(took|kelsey he) = 1.011660
P(he|kelsey) = 1.011525
P(his|killed when) = 1.011660
P(when|killed) = 1.011525
P(about|known facts) = 1.011660
P(investigations|known for) = 1.011660
P(what|known of) = 1.011660
P(of|known) = 0.337175
P(de|l on) = 1.011660
P(de|l pez) = 1.011660
P(pez|l) = 0.505763
P(cabrilho|la victoria) = 0.505830
P(victoria|la) = 1.011525
P(what|landed in) = 1.011660
P(in|landed) = 1.011525
P(cabril|lapela de) = 1.011660
P(the|lapela in) = 1.011660
P(is|lapela there) = 1.011660
P(there|lapela) = 0.252881
P(mariners|lapse that) = 1.011660
P(that|lapse) = 1.011525
P(in|largest ship) = 0.505830
P(in|largest ships) = 1.011660
P(ships|largest) = 0.337175
P(y|las islas) = 1.011660
P(islas|las) = 1.011525
P(twenty|lateen rigged) = 1.011660
P(rigged|lateen) = 1.011525
P(nearby|later befriended) = 1.011660
P(on|later found) = 1.011660
P(reached|later he) = 0.505830
P(success|later his) = 1.011660
P(his|later) = 0.202305
P(and|law wife) = 1.011660
P(wife|law) = 1.011525
P(juan|lawsuit named) = 1.011660
P(named|lawsuit) = 1.011525
P(expedition|lead an) = 1.011660
P(an|lead) = 1.011525
P(san|leader of) = 1.011660
P(of|leader) = 1.011525
P(the|learned from) = 1.011660
P(from|learned) = 1.011525
P(daughters|least three) = 1.011660
P(three|least) = 1.011525
P(do|legitimacy to) = 1.011660
P(to|legitimacy) = 1.011525
P(its|likely because) = 1.011660
P(as|likely rebaptized) = 1.011660
P(the|likely that) = 1.011660
P(that|likely) = 0.337175
P(arrived|little fleet) = 1.011660
P(known|little is) = 1.011660
P(a|little over) = 1.011660
P(over|little) = 0.337175
P(s|living in) = 0.505830
P(in|living) = 1.011525
P(of|local descendants) = 1.011660
P(and|local people) = 1.011660
P(claims|local tradition) = 1.011660
P(tradition|local) = 0.337175
P(cabril|localities named) = 1.011660
P(named|localities) = 1.011525
P(the|located in) = 1.011660
P(in|located) = 1.011525
P(portugal|locations in) = 1.011660
P(in|locations) = 1.011525
P(charts|logs and) = 1.011660
P(and|logs) = 1.011525
P(that|long believed) = 1.011660
P(believed|long) = 1.011525
P(en|los castellanos) = 1.011660
P(english|los fumos) = 1.011660
P(de|los hechos) = 1.011660
P(os|los pi) = 1.011660
P(pi|los) = 0.252881
P(that|lost all) = 1.011660
P(all|lost) = 1.011525
P(de|louren o) = 1.011660
P(o|louren) = 1.011525
P(another|made by) = 1.011660
P(one|made him) = 1.011660
P(him|made) = 0.505763
P(not|major was) = 1.011660
P(was|major) = 1.011525
P(there|make repairs) = 1.011660
P(repairs|make) = 1.011525
P(joined|man and) = 1.011660
P(and|man) = 1.011525
P(de|mar a) = 1.011660
P(written|mar oceano) = 1.011660
P(oceano|mar) = 0.252881
P(repeat|mariners would) = 1.011660
P(would|mariners) = 1.011525
P(best|maritime explorer) = 1.011660
P(explorer|maritime) = 1.011525
P(sanchez|married beatriz) = 1.011660
P(beatriz|married) = 1.011525
P(facts|match known) = 1.011660
P(known|match) = 1.011525
P(reached|may have) = 1.011660
P(have|may) = 1.011525
P(attacking|men from) = 1.011660
P(from|men) = 1.011525
P(lead|mendoza to) = 1.011660
P(to|mendoza) = 1.011525
P(to|mexico according) = 1.011660
P(is|mexico little) = 1.011660
P(christmas|mexico on) = 1.011660
P(de|mexico pedro) = 1.011660
P(called|mexico then) = 1.011660
P(then|mexico) = 0.168588
P(palma|micergilio now) = 1.011660
P(now|micergilio) = 1.011525
P(little|miguel a) = 1.011660
P(on|miguel island) = 0.505830
P(august|miguel on) = 1.011660
P(on|miguel) = 0.252881
P(santa|mines of) = 1.011660
P(of|mines) = 1.011525
P(in|mining gold) = 1.011660
P(gold|mining) = 1.011525
P(entrance|missed the) = 1.011660
P(the|missed) = 1.011525
P(at|mixtec people) = 1.011660
P(people|mixtec) = 1.011525
P(|modern mexico) = 1.000000
P(mexico|modern) = 1.011525
P(going|monica bay) = 1.011660
P(bay|monica) = 1.011525
P(is|montalegre portugal) = 1.011660
P(portugal|montalegre) = 1.011525
P(naming|monterey bay) = 1.011660
P(bay|monterey) = 1.011525
P(had|month they) = 1.011660
P(they|month) = 1.011525
P(likely|more most) = 1.011660
P(most|more) = 1.011525
P(8|morning october) = 1.011660
P(october|morning) = 1.011525
P(because|most likely) = 1.011660
P(likely|most) = 1.011525
P(in|mostly anchored) = 1.011660
P(anchored|mostly) = 1.011525
P(montalegre|municipality of) = 1.011660
P(of|municipality) = 1.011525
P(carefully|must be) = 1.011660
P(be|must) = 1.011525
P(of|mythical strait) = 1.011660
P(strait|mythical) = 1.011525
P(s|n cort) = 1.011660
P(northwest|n or) = 1.011660
P(was|n which) = 1.011660
P(which|n) = 0.337175
P(exists|name still) = 1.011660
P(still|name) = 1.011525
P(de|named baya) = 1.011660
P(del|named cabo) = 0.337220
P(in|named cabril) = 1.011660
P(san|named it) = 1.011660
P(rodriguez|named juan) = 1.011660
P(salvador|named san) = 1.011660
P(sea|named the) = 1.011660
P(in|named victoria) = 1.011660
P(victoria|named) = 0.101153
P(numerous|names of) = 1.011660
P(of|names) = 1.011525
P(bahia|naming it) = 1.011660
P(it|naming) = 1.011525
P(or|nationality portuguese) = 1.011660
P(portuguese|nationality) = 1.011525
P(was|natives and) = 1.011660
P(and|natives) = 1.011525
P(palma|natural in) = 1.011660
P(in|natural) = 1.011525
P(on|navidad mexico) = 1.011660
P(they|navidad where) = 1.011660
P(three|navidad with) = 1.011660
P(with|navidad) = 0.337175
P(the|navigating along) = 1.011660
P(along|navigating) = 1.011525
P(|near genoa) = 1.000000
P(genoa|near) = 1.011525
P(clemente|nearby san) = 1.011660
P(san|nearby) = 1.011525
P(far|nearly as) = 1.011660
P(as|nearly) = 1.011525
P(such|neighboring regions) = 1.011660
P(regions|neighboring) = 1.011525
P(about|new documents) = 1.011660
P(must|new evidence) = 1.011660
P(announced|new publication) = 1.011660
P(modern|new spain) = 0.337220
P(of|new viceroy) = 1.011660
P(viceroy|new) = 0.144504
P(october|next morning) = 1.011660
P(centuries|next two) = 1.011660
P(in|next week) = 1.011660
P(week|next) = 0.337175
P(november|nicaragua in) = 1.011660
P(for|nicaragua paying) = 1.011660
P(the|nicaragua was) = 1.011660
P(was|nicaragua) = 0.337175
P(originated|nickname cabrilha) = 1.011660
P(cabrilha|nickname) = 1.011525
P(another|nio fernandes) = 1.011660
P(fernandes|nio) = 1.011525
P(account|no printed) = 1.011660
P(ships|no spanish) = 1.011660
P(spanish|no) = 0.505763
P(which|nochistl n) = 1.011660
P(n|nochistl) = 1.011525
P(undertaken|north america) = 1.011660
P(the|north as) = 1.011660
P(the|north under) = 1.011660
P(under|north) = 0.252881
P(of|northeastern coast) = 1.011660
P(coast|northeastern) = 1.011525
P(was|northern pacific) = 1.011660
P(the|northern river) = 1.011660
P(river|northern) = 0.505763
P(connecting|northwest passage) = 1.011660
P(passage|northwest) = 1.011525
P(born|not spanish) = 1.011660
P(spanish|not) = 1.011525
P(official|notary s) = 1.011660
P(s|notary) = 1.011525
P(they|november 13) = 1.011660
P(juan|november 1529) = 1.011660
P(1542|november 23) = 1.011660
P(23|november) = 0.337175
P(del|now palma) = 1.011660
P(diego|now san) = 1.011660
P(barbara|now santa) = 1.011660
P(county|now ventura) = 1.011660
P(ventura|now) = 0.252881
P(portugu|nu ez) = 1.011660
P(ez|nu) = 1.011525
P(villages|numerous chumash) = 1.011660
P(chumash|numerous) = 1.011525
P(portuguese|nunes a) = 1.011660
P(a|nunes) = 1.011525
P(town|o a) = 1.011660
P(de|o by) = 1.011660
P(cabril|o de) = 1.011660
P(o|o louren) = 1.011660
P(cabrilho|o rodrigues) = 1.011660
P(tavares|o soares) = 1.011660
P(soares|o) = 0.144504
P(or|oared fragata) = 1.011660
P(fragata|oared) = 1.011525
P(he|oath that) = 1.011660
P(that|oath) = 1.011525
P(mexico|oaxaca in) = 1.011660
P(in|oaxaca) = 1.011525
P(hudson|ocean with) = 1.011660
P(with|ocean) = 1.011525
P(60|oceano written) = 1.011660
P(written|oceano) = 1.011525
P(then|october 1542) = 1.011660
P(the|october 18) = 1.011660
P(which|october 7) = 1.011660
P(cabrillo|october 8) = 1.011660
P(8|october) = 0.252881
P(s|of alvarado) = 1.011660
P(n|of ani) = 1.011660
P(indians|of armed) = 1.011660
P(of|of branches) = 1.011660
P(rdoba|of c) = 1.011660
P(and|of cabril) = 1.011660
P(s|of cabrillo) = 0.674440
P(in|of california) = 0.505830
P(island|of cedros) = 1.011660
P(s|of cort) = 1.011660
P(discovered|of documents) = 1.011660
P(venture|of his) = 0.202332
P(made|of it) = 1.011660
P(o|of jo) = 1.011660
P(portugal|of montalegre) = 1.011660
P(spain|of new) = 1.011660
P(in|of nicaragua) = 1.011660
P(n|of nochistl) = 1.011660
P(america|of north) = 1.011660
P(chumash|of numerous) = 1.011660
P(in|of oaxaca) = 1.011660
P(seaman|of portuguese) = 1.011660
P(miguel|of san) = 0.505830
P(mar|of santa) = 1.011660
P(witness|of the) = 0.048174
P(opportunities|of trade) = 1.011660
P(cabrillo|of what) = 1.011660
P(ruled|of xexo) = 1.011660
P(xexo|of) = 0.018063
P(the|off to) = 1.011660
P(to|off) = 1.011525
P(crucifix|offered a) = 1.011660
P(a|offered) = 1.011525
P(of|official report) = 1.011660
P(report|official) = 1.011525
P(tradition|old family) = 1.011660
P(now|old woman) = 1.011660
P(woman|old) = 0.505763
P(1|on august) = 1.011660
P(of|on behalf) = 1.011660
P(day|on christmas) = 1.011660
P(nicaragua|on de) = 1.011660
P(crushing|on him) = 1.011660
P(voyage|on his) = 1.011660
P(3|on january) = 0.505830
P(27|on june) = 1.011660
P(23|on november) = 0.505830
P(18|on october) = 1.011660
P(miguel|on san) = 1.011660
P(a|on sending) = 1.011660
P(28|on september) = 1.011660
P(northeastern|on the) = 0.505830
P(the|on) = 0.119003
P(the|one of) = 1.011660
P(of|one) = 1.011525
P(de|only lapela) = 1.011660
P(lapela|only) = 1.011525
P(jagged|onto a) = 1.011660
P(a|onto) = 1.011525
P(witness|opinion a) = 1.011660
P(a|opinion) = 1.011525
P(to|opportunities perhaps) = 1.011660
P(perhaps|opportunities) = 1.011525
P(san|or bergantin) = 1.011660
P(the|or even) = 1.011660
P(in|or natural) = 1.011660
P(passage|or northwest) = 1.011660
P(da|or pampilhosa) = 1.011660
P(reyes|or point) = 1.011660
P(has|or spanish) = 1.011660
P(ships|or three) = 1.011660
P(find|or to) = 1.011660
P(|or treasure) = 1.011660
P(treasure|or) = 0.101153
P(became|originated it) = 1.011660
P(it|originated) = 1.011525
P(subdue|orozco to) = 1.011660
P(to|orozco) = 1.011525
P(seville|ortega in) = 1.011660
P(in|ortega) = 1.011525
P(either|os possibly) = 1.011660
P(possibly|os) = 0.505763
P(of|other details) = 1.011660
P(details|other) = 1.011525
P(navidad|out from) = 1.011660
P(his|out of) = 1.011660
P(of|out) = 0.505763
P(week|over a) = 1.011660
P(the|over to) = 1.011660
P(to|over) = 0.505763
P(santa|overnight in) = 1.011660
P(in|overnight) = 1.011525
P(make|overwinter and) = 1.011660
P(and|overwinter) = 1.011525
P(flagship|owned the) = 1.011660
P(the|owned) = 1.011525
P(the|owner of) = 1.011660
P(of|owner) = 1.011525
P(in|pacific coast) = 1.011660
P(with|pacific ocean) = 1.011660
P(unknown|pacific was) = 1.011660
P(was|pacific) = 0.337175
P(micergilio|palma de) = 1.011660
P(r|palma del) = 1.011660
P(del|palma) = 0.505763
P(serra|pampilhosa da) = 1.011660
P(da|pampilhosa) = 1.011525
P(was|parallel cabrillo) = 1.011660
P(cabrillo|parallel) = 1.011525
P(cabril|parish of) = 1.011660
P(of|parish) = 1.011525
P(the|part of) = 1.011660
P(of|part) = 1.011525
P(to|party back) = 1.011660
P(back|party) = 1.011525
P(the|passage connecting) = 1.011660
P(connecting|passage) = 1.011525
P(point|passed baja) = 1.011660
P(baja|passed) = 1.011525
P(the|paying for) = 1.011660
P(for|paying) = 1.011525
P(which|pedro bay) = 1.011660
P(alvarado|pedro de) = 1.011660
P(de|pedro) = 0.505763
P(alleged|people and) = 1.011660
P(what|people at) = 1.011660
P(uninhabited|people was) = 1.011660
P(was|people) = 0.337175
P(find|perhaps to) = 1.011660
P(to|perhaps) = 1.011525
P(villalobos|pez de) = 1.011660
P(de|pez) = 1.011525
P(possibly|pi os) = 0.505830
P(os|pi) = 1.011525
P(was|pilot major) = 1.011660
P(the|pilot was) = 1.011660
P(was|pilot) = 0.505763
P(point|pinos or) = 1.011660
P(or|pinos) = 1.011525
P(which|point conception) = 1.011660
P(cabo|point named) = 1.011660
P(or|point pinos) = 1.011660
P(but|point reyes) = 1.011660
P(reyes|point) = 0.252881
P(a|portugal as) = 1.011660
P(the|portugal is) = 1.011660
P(used|portugal who) = 1.011660
P(who|portugal) = 0.337175
P(were|portugu s) = 0.505830
P(s|portugu) = 1.011525
P(living|portuguese also) = 1.011660
P(ferrer|portuguese bartolome) = 1.011660
P(spanish|portuguese by) = 1.011660
P(cautioned|portuguese community) = 1.011660
P(for|portuguese government) = 1.011660
P(o|portuguese jo) = 1.011660
P(spanish|portuguese or) = 1.011660
P(was|portuguese pilot) = 1.011660
P(ant|portuguese seaman) = 1.011660
P(seaman|portuguese) = 0.112392
P(alvarado|possession of) = 1.011660
P(of|possession) = 1.011525
P(was|possible headstone) = 1.011660
P(of|possible owner) = 1.011660
P(owner|possible) = 0.505763
P(point|possibly either) = 1.011660
P(either|possibly) = 1.011525
P(california|present day) = 1.011660
P(day|present) = 1.011525
P(of|printed account) = 1.011660
P(account|printed) = 1.011525
P(any|profit from) = 1.011660
P(from|profit) = 1.011525
P(the|pronounced at) = 1.011660
P(at|pronounced) = 1.011525
P(portuguese|property of) = 1.011660
P(of|property) = 1.011525
P(c|province of) = 1.011660
P(of|province) = 1.011525
P(xexo|provinces of) = 1.011660
P(of|provinces) = 1.011525
P(new|publication announced) = 1.011660
P(announced|publication) = 1.011525
P(a|r o) = 1.011660
P(o|r) = 1.011525
P(spain|rdoba in) = 1.011660
P(in|rdoba) = 1.011525
P(far|reached as) = 1.011660
P(mexico|reached navidad) = 1.011660
P(as|reached nearly) = 1.011660
P(catalina|reached santa) = 1.011660
P(santa|reached) = 0.252881
P(santa|rebaptized as) = 1.011660
P(as|rebaptized) = 1.011525
P(names|recorded the) = 1.011660
P(the|recorded) = 1.011525
P(cabrillo|referred to) = 1.011660
P(to|referred) = 1.011525
P(allegedly|region where) = 1.011660
P(where|region) = 1.011525
P(as|regions such) = 1.011660
P(such|regions) = 1.011525
P(the|remainder of) = 1.011660
P(of|remainder) = 1.011525
P(around|repairs there) = 1.011660
P(there|repairs) = 1.011525
P(the|repeat for) = 1.011660
P(for|repeat) = 1.011525
P(cabrillo|report of) = 1.011660
P(of|report) = 1.011525
P(copies|requested that) = 1.011660
P(that|requested) = 1.011525
P(of|rescue some) = 1.011660
P(some|rescue) = 1.011525
P(is|result it) = 1.011660
P(it|result) = 1.011525
P(guatemala|returned to) = 1.011660
P(to|returned) = 1.011525
P(missed|reyes but) = 1.011660
P(but|reyes) = 1.011525
P(the|richest of) = 1.011660
P(of|richest) = 1.011525
P(six|rigged twenty) = 1.011660
P(twenty|rigged) = 1.011525
P(even|river or) = 1.011660
P(expedition|river the) = 1.011660
P(the|river) = 0.505763
P(trying|rock while) = 1.011660
P(while|rock) = 1.011525
P(portugu|rodr guez) = 0.505830
P(guez|rodr) = 1.011525
P(the|rodrigues cabrilho) = 0.337220
P(living|rodrigues family) = 0.505830
P(family|rodrigues) = 0.404610
P(testified|rodriguez cabrillo) = 0.505830
P(cabrillo|rodriguez) = 1.011525
P(an|ruled by) = 1.011660
P(by|ruled) = 1.011525
P(or|russian river) = 1.011660
P(river|russian) = 1.011525
P(pez|ruy l) = 1.011660
P(l|ruy) = 1.011525
P(early|s account) = 1.011660
P(alvar|s and) = 1.011660
P(match|s biography) = 1.011660
P(in|s birthplace) = 1.011660
P(urdaneta|s de) = 1.011660
P(the|s death) = 0.505830
P(is|s description) = 1.011660
P(son|s elder) = 1.011660
P(was|s expedition) = 0.505830
P(and|s explored) = 1.011660
P(second|s fleet) = 0.337220
P(of|s gulf) = 1.011660
P(mexico|s in) = 1.011660
P(portuguese|s nationality) = 1.011660
P(louren|s o) = 1.011660
P(report|s official) = 1.011660
P(major|s pilot) = 1.011660
P(community|s portuguese) = 1.011660
P(appeared|s voyage) = 1.011660
P(in|s were) = 1.011660
P(were|s) = 0.042147
P(acajutla|sailed from) = 1.011660
P(from|sailed) = 1.011525
P(his|salvador after) = 1.011660
P(reached|salvador and) = 1.011660
P(catalina|salvador santa) = 1.011660
P(smaller|salvador the) = 1.011660
P(the|salvador) = 0.252881
P(rodrigues|same surname) = 1.011660
P(surname|same) = 1.011525
P(island|san clemente) = 1.011660
P(s|san diego) = 0.505830
P(bay|san francisco) = 1.011660
P(on|san miguel) = 0.252915
P(bay|san pedro) = 1.011660
P(the|san salvador) = 0.337220
P(salvador|san) = 0.252881
P(ortega|sanchez de) = 1.011660
P(de|sanchez) = 1.011525
P(county|santa barbara) = 1.011660
P(island|santa catalina) = 1.011660
P(a|santa mar) = 1.011660
P(bay|santa monica) = 1.011660
P(monica|santa) = 0.144504
P(genoa|savona near) = 1.011660
P(near|savona) = 1.011525
P(island|saw anacapa) = 1.011660
P(conception|saw point) = 1.011660
P(point|saw) = 0.505763
P(cort|sea of) = 1.011660
P(of|sea) = 1.011525
P(nio|seaman ant) = 1.011660
P(ant|seaman) = 1.011525
P(trade|search of) = 1.011660
P(of|search) = 1.011525
P(command|second in) = 1.011660
P(ship|second largest) = 1.011660
P(largest|second) = 0.674350
P(boat|sending a) = 1.011660
P(a|sending) = 1.011525
P(under|sent north) = 1.011660
P(to|sent off) = 1.011660
P(off|sent) = 0.505763
P(he|september 28) = 1.011660
P(28|september) = 1.011525
P(been|serra have) = 1.011660
P(have|serra) = 1.011525
P(documents|set of) = 1.011660
P(from|set out) = 1.011660
P(out|set) = 0.505763
P(nicaragua|settlers of) = 1.011660
P(of|settlers) = 1.011525
P(including|several children) = 1.011660
P(named|several localities) = 1.011660
P(localities|several) = 0.505763
P(a|seville during) = 1.011660
P(during|seville) = 1.011525
P(to|she returned) = 1.011660
P(returned|she) = 1.011525
P(he|shin when) = 1.011660
P(when|shin) = 1.011525
P(hernandez|ship anton) = 1.011660
P(a|ship as) = 1.011660
P(cabrilho|ship in) = 1.011660
P(the|ship of) = 1.011660
P(mar|ship santa) = 1.011660
P(santa|ship) = 0.202305
P(havana|shipped for) = 1.011660
P(for|shipped) = 1.011525
P(stood|ships and) = 1.011660
P(been|ships had) = 1.011660
P(the|ships in) = 1.011660
P(and|ships logs) = 1.011660
P(200|ships the) = 1.011660
P(sent|ships were) = 1.011660
P(were|ships) = 0.168588
P(fog|shrouded by) = 1.011660
P(by|shrouded) = 1.011525
P(hostile|siege by) = 1.011660
P(by|siege) = 1.011525
P(cedros|sight of) = 1.011660
P(of|sight) = 1.011525
P(named|sighted and) = 1.011660
P(back|sighted coming) = 1.011660
P(coming|sighted) = 0.505763
P(children|sired several) = 1.011660
P(several|sired) = 1.011525
P(fragata|six oared) = 1.011660
P(oared|six) = 1.011525
P(victoria|smaller la) = 1.011660
P(la|smaller) = 1.011525
P(the|smoke bay) = 1.011660
P(bay|smoke) = 1.011525
P(the|so however) = 1.011660
P(however|so) = 1.011525
P(biographer|soares tavares) = 1.011660
P(tavares|soares) = 1.011525
P(have|some historians) = 1.011660
P(to|some legitimacy) = 1.011660
P(his|some of) = 1.011660
P(of|some) = 0.337175
P(father|son his) = 1.011660
P(his|son) = 1.011525
P(|sons) = 1.011525
P(herrera|source for) = 1.011660
P(for|source) = 1.011525
P(a|spain and) = 1.011660
P(de|spain antonio) = 1.011660
P(his|spain later) = 1.011660
P(mexico|spain modern) = 1.011660
P(details|spain other) = 1.011660
P(returned|spain she) = 1.011660
P(she|spain) = 0.168588
P(to|spanish according) = 1.011660
P(but|spanish born) = 1.011660
P(antonio|spanish chronicler) = 1.011660
P(indies|spanish east) = 1.011660
P(he|spanish empire) = 1.011660
P(been|spanish has) = 1.011660
P(had|spanish ships) = 1.011660
P(ships|spanish) = 0.144504
P(next|spent the) = 1.011660
P(the|spent) = 1.011525
P(shin|splintered his) = 1.011660
P(his|splintered) = 1.011525
P(of|stepped out) = 1.011660
P(out|stepped) = 1.011525
P(in|still exists) = 1.011660
P(exists|still) = 1.011525
P(profit|stood to) = 1.011660
P(to|stood) = 1.011525
P(them|storms forced) = 1.011660
P(forced|storms) = 1.011525
P(ani|strait of) = 1.011660
P(of|strait) = 1.011525
P(that|strength to) = 1.011660
P(to|strength) = 1.011525
P(|study) = 1.011525
P(a|stumbled onto) = 1.011660
P(onto|stumbled) = 1.011525
P(indigenous|subdue the) = 1.011660
P(the|subdue) = 1.011525
P(mining|success in) = 1.011660
P(in|success) = 1.011525
P(castro|such as) = 1.011660
P(as|such) = 1.011525
P(was|suggesting cabrilho) = 1.011660
P(cabrilho|suggesting) = 1.011525
P(it|summary of) = 1.011660
P(of|summary) = 1.011525
P(several|surname and) = 1.011660
P(and|surname cabrilho) = 1.011660
P(cabrilho|surname rodrigues) = 1.011660
P(rodrigues|surname) = 0.337175
P(a|survives is) = 1.011660
P(is|survives) = 1.011525
P(of|tavares biographer) = 1.011660
P(biographer|tavares) = 1.011525
P(oath|testified under) = 1.011660
P(under|testified) = 1.011525
P(was|that cabrillo) = 1.011660
P(of|that copies) = 1.011660
P(california|that discovered) = 1.011660
P(was|that he) = 1.011660
P(would|that mariners) = 1.011660
P(a|that opinion) = 1.011660
P(is|that survives) = 1.011660
P(two|that the) = 0.505830
P(the|that) = 0.224783
P(century|the 17th) = 1.011660
P(ton|the 200) = 1.011660
P(parallel|the 30th) = 1.011660
P(|the american) = 1.011660
P(of|the assistance) = 1.011660
P(coast|the california) = 1.011660
P(of|the city) = 1.011660
P(owner|the co) = 1.011660
P(of|the coast) = 0.337220
P(before|the columbia) = 1.011660
P(of|the command) = 1.011660
P(in|the conquistadores) = 1.011660
P(be|the documents) = 1.011660
P(of|the end) = 1.011660
P(to|the entrance) = 1.011660
P(sighted|the expedition) = 0.337220
P(a|the explorer) = 1.011660
P(locations|the few) = 1.011660
P(settlers|the first) = 0.505830
P(of|the flagship) = 1.011660
P(was|the fleet) = 0.202332
P(day|the following) = 1.011660
P(extent|the full) = 1.011660
P(and|the galician) = 1.011660
P(mines|the gold) = 1.011660
P(jo|the historian) = 1.011660
P(casa|the house) = 1.011660
P(people|the indigenous) = 0.505830
P(became|the injury) = 1.011660
P(a|the island) = 1.011660
P(mostly|the islands) = 1.011660
P(rigged|the lateen) = 1.011660
P(fleet|the little) = 1.011660
P(they|the month) = 1.011660
P(strait|the mythical) = 1.011660
P(still|the name) = 1.011660
P(of|the names) = 1.011660
P(viceroy|the new) = 0.505830
P(week|the next) = 0.337220
P(cabrilha|the nickname) = 1.011660
P(coast|the northeastern) = 1.011660
P(pacific|the northern) = 1.011660
P(ocean|the pacific) = 0.505830
P(of|the parish) = 1.011660
P(back|the party) = 1.011660
P(government|the portuguese) = 1.011660
P(owner|the possible) = 1.011660
P(of|the province) = 1.011660
P(where|the region) = 1.011660
P(of|the remainder) = 1.011660
P(of|the richest) = 1.011660
P(river|the russian) = 1.011660
P(surname|the same) = 1.011660
P(of|the sea) = 1.011660
P(largest|the second) = 1.011660
P(santa|the ship) = 0.505830
P(were|the ships) = 1.011660
P(la|the smaller) = 1.011660
P(for|the source) = 1.011660
P(empire|the spanish) = 0.505830
P(cabrilho|the surname) = 1.011660
P(ship|the third) = 1.011660
P(when|the time) = 0.505830
P(of|the town) = 1.011660
P(warring|the two) = 0.505830
P(of|the vagueness) = 1.011660
P(took|the viceroy) = 1.011660
P(coast|the west) = 1.011660
P(s|the witness) = 1.011660
P(witness|the) = 0.011627
P(old|their ancestral) = 1.011660
P(ancestral|their) = 1.011525
P(turn|them to) = 1.011660
P(to|them) = 1.011525
P(new|then called) = 1.011660
P(by|then commissioned) = 1.011660
P(in|then located) = 1.011660
P(located|then) = 0.337175
P(christmas|there around) = 1.011660
P(an|there is) = 1.011660
P(is|there) = 0.337175
P(overnight|they anchored) = 1.011660
P(april|they arrived) = 1.011660
P(passed|they had) = 1.011660
P(befriended|they later) = 1.011660
P(from|they learned) = 1.011660
P(cabo|they named) = 1.011660
P(and|they sighted) = 1.011660
P(sighted|they) = 0.144504
P(of|third ship) = 1.011660
P(ship|third) = 1.011525
P(later|three daughters) = 1.011660
P(the|three ships) = 0.505830
P(ships|three) = 0.674350
P(del|tierra firme) = 1.011660
P(firme|tierra) = 1.011525
P(in|time cabrilhe) = 1.011660
P(cabrilho|time when) = 1.011660
P(when|time) = 0.505763
P(his|to be) = 1.011660
P(s|to cabrilho) = 1.011660
P(as|to cabrillo) = 1.011660
P(for|to china) = 1.011660
P(to|to claim) = 1.011660
P(so|to do) = 1.011660
P(present|to explore) = 1.011660
P(the|to find) = 0.505830
P(with|to guatemala) = 1.011660
P(rodrigues|to his) = 0.505830
P(an|to lead) = 1.011660
P(where|to navidad) = 1.011660
P(and|to overwinter) = 1.011660
P(from|to profit) = 1.011660
P(some|to rescue) = 1.011660
P(pedro|to san) = 0.505830
P(logs|to ships) = 1.011660
P(the|to subdue) = 1.011660
P(opinion|to that) = 1.011660
P(spanish|to the) = 0.202332
P(back|to turn) = 1.011660
P(turn|to) = 0.036126
P(and|ton galleon) = 1.011660
P(galleon|ton) = 1.011525
P(the|tongva warriors) = 1.011660
P(warriors|tongva) = 1.011525
P(the|tons and) = 1.011660
P(and|tons) = 1.011525
P(indigenous|took an) = 1.011660
P(of|took possession) = 1.011660
P(possession|took) = 0.505763
P(his|tordesillas in) = 1.011660
P(in|tordesillas) = 1.011525
P(the|town in) = 1.011660
P(nochistl|town of) = 1.011660
P(of|town) = 0.505763
P(perhaps|trade opportunities) = 1.011660
P(treasure|trade or) = 1.011660
P(or|trade) = 0.505763
P(he|tradition claims) = 1.011660
P(claims|tradition) = 0.505763
P(|treasure) = 1.011525
P(|trigram_count) = 0.000694
P(rescue|trying to) = 1.011660
P(to|trying) = 1.011525
P(because|turn back) = 1.011660
P(back|turn) = 1.011525
P(to|turned over) = 1.011660
P(over|turned) = 1.011525
P(oared|twenty six) = 1.011660
P(six|twenty) = 1.011525
P(and|two centuries) = 1.011660
P(ships|two largest) = 1.011660
P(the|two of) = 1.011660
P(three|two or) = 1.011660
P(|two sons) = 1.011660
P(provinces|two warring) = 1.011660
P(warring|two) = 0.168588
P(1539|ulloa in) = 1.011660
P(had|ulloa who) = 1.011660
P(who|ulloa) = 0.505763
P(northern|uncertain which) = 1.011660
P(which|uncertain) = 1.011525
P(where|uncharted waters) = 1.011660
P(waters|uncharted) = 1.011525
P(that|under oath) = 1.011660
P(l|under ruy) = 1.011660
P(by|under siege) = 1.011660
P(command|under the) = 1.011660
P(the|under) = 0.252881
P(behalf|undertaken on) = 1.011660
P(on|undertaken) = 1.011525
P(|unigram_count) = 0.000678
P(|uninhabited) = 1.011525
P(to|unknown or) = 1.011660
P(or|unknown) = 0.505763
P(pacific|up the) = 0.505830
P(the|up) = 1.011525
P(also|urdaneta who) = 1.011660
P(who|urdaneta) = 1.011525
P(claim|used to) = 1.011660
P(to|used) = 1.011525
P(his|vagueness of) = 1.011660
P(of|vagueness) = 1.011525
P(1530s|validates early) = 1.011660
P(early|validates) = 1.011525
P(california|ventura county) = 1.011660
P(county|ventura) = 1.011525
P(or|venture two) = 1.011660
P(two|venture) = 1.011525
P(rebaptized|very likely) = 1.011660
P(likely|very) = 1.011525
P(new|viceroy of) = 1.011660
P(possession|viceroy took) = 1.011660
P(took|viceroy) = 0.505763
P(100|victoria c) = 1.011660
P(s|victoria cabrilho) = 1.011660
P(honor|victoria in) = 1.011660
P(in|victoria) = 0.337175
P(the|villages on) = 1.011660
P(on|villages) = 1.011525
P(two|villalobos and) = 1.011660
P(and|villalobos) = 1.011525
P(pampilhosa|viseu or) = 1.011660
P(or|viseu) = 1.011525
P(before|voyage appeared) = 1.011660
P(new|voyage from) = 1.011660
P(from|voyage) = 0.505763
P(of|warring provinces) = 1.011660
P(provinces|warring) = 1.011525
P(injury|warriors the) = 1.011660
P(the|warriors) = 1.011525
P(iberian|was an) = 1.011660
P(or|was born) = 0.505830
P(a|was buried) = 1.011660
P(as|was described) = 1.011660
P(spain|was from) = 1.011660
P(when|was killed) = 1.011660
P(found|was later) = 1.011660
P(all|was lost) = 1.011660
P(victoria|was named) = 0.505830
P(spanish|was not) = 1.011660
P(of|was one) = 1.011660
P(bartolome|was portuguese) = 1.011660
P(at|was pronounced) = 1.011660
P(off|was sent) = 1.011660
P(possible|was the) = 0.337220
P(commissioned|was then) = 1.011660
P(siege|was under) = 1.011660
P(|was uninhabited) = 1.011660
P(or|was unknown) = 1.011660
P(likely|was very) = 1.011660
P(very|was) = 0.042147
P(no|waters where) = 1.011660
P(where|waters) = 1.011525
P(china|way to) = 1.011660
P(to|way) = 1.011525
P(the|week in) = 1.011660
P(he|week later) = 1.011660
P(later|week) = 0.505763
P(the|went to) = 1.011660
P(to|went) = 1.011525
P(l|were in) = 1.011660
P(of|were property) = 1.011660
P(north|were sent) = 1.011660
P(sent|were) = 0.337175
P(of|west coast) = 1.011660
P(coast|west) = 1.011525
P(did|what cabrillo) = 1.011660
P(now|what is) = 1.011660
P(eventually|what would) = 1.011660
P(would|what) = 0.337175
P(offered|when cabrilho) = 1.011660
P(stumbled|when he) = 1.011660
P(horse|when his) = 1.011660
P(his|when) = 0.337175
P(the|where allegedly) = 1.011660
P(tradition|where local) = 1.011660
P(spanish|where no) = 1.011660
P(arrived|where they) = 1.011660
P(they|where) = 0.252881
P(named|which he) = 1.011660
P(river|which northern) = 1.011660
P(named|which they) = 0.505830
P(very|which was) = 0.337220
P(was|which) = 0.433511
P(mexico|while in) = 1.011660
P(to|while trying) = 1.011660
P(trying|while) = 0.505763
P(had|who also) = 1.011660
P(been|who had) = 1.011660
P(to|who used) = 1.011660
P(used|who) = 0.337175
P(they|whom however) = 1.011660
P(however|whom) = 1.011525
P(sired|wife and) = 1.011660
P(and|wife) = 1.011525
P(n|with hern) = 1.011660
P(and|with him) = 1.011660
P(bay|with hudson) = 1.011660
P(same|with the) = 1.011660
P(ancestral|with their) = 1.011660
P(ships|with three) = 1.011660
P(three|with) = 0.168588
P(of|within sight) = 1.011660
P(sight|within) = 1.011525
P(a|witness from) = 1.011660
P(biography|witness s) = 1.011660
P(s|witness) = 0.505763
P(his|woman as) = 1.011660
P(santa|woman now) = 1.011660
P(now|woman) = 0.505763
P(become|would eventually) = 1.011660
P(for|would repeat) = 1.011660
P(repeat|would) = 0.505763
P(years|written 60) = 1.011660
P(60|written) = 1.011525
P(by|xexo ruled) = 1.011660
P(ruled|xexo) = 1.011525
P(ventura|xucu now) = 1.011660
P(now|xucu) = 1.011525
P(firme|y tierra) = 1.011660
P(in|y tordesillas) = 1.011660
P(tordesillas|y) = 0.505763
P(cabrillo|years after) = 1.011660
P(after|years) = 1.011525
P(and|young man) = 1.011660
P(man|young) = 1.011525
